<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Bai Jiale" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="This is syxb2&#39;s blog" />
  
  
  
  <title>
    
      ✏️牢学生拿什么过驾考？当然是看教程！ 
      
      
      |
    
     syxb2&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/145119497.png">
    <link rel="icon" href="/images/145119497.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/145119497.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">syxb2</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">🏠Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">📋Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">🏷️Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">👨🏻‍💻AboutMe</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">✏️牢学生拿什么过驾考？当然是看教程！</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-10-22 15:05:20
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E2%9C%8F%EF%B8%8FTutorial/" title="✏️Tutorial">
                    #✏️Tutorial
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>这篇文章记录了我科目一到科目四的所有踩过的坑以及考试的注意事项。</p>
</blockquote>
<p>过了驾考你就会开车了？想太多啦！但过不了驾考你永远也开不了车！</p>
<h2 id="科一"><a href="#科一" class="headerlink" title="科一"></a>科一</h2><p><em>现在已经没有2分了</em></p>
<h4 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h4><h5 id="1分关键词"><a href="#1分关键词" class="headerlink" title="1分关键词"></a>1分关键词</h5><ul>
<li><code>会车</code></li>
<li><code>普倒掉</code>（普通道路（除高速. 城市快速路（在驾考中高速&lt;&#x3D;&#x3D;&gt;城市快速路））上倒车掉头）</li>
<li>使用<code>灯光</code> - 灯光1分（转向灯等）. 故障灯光3分. 信号灯6分（闯红灯）</li>
<li><code>年检</code></li>
<li><code>安全带</code></li>
<li>禁止停车标志标线</li>
</ul>
<h5 id="3分关键词"><a href="#3分关键词" class="headerlink" title="3分关键词"></a>3分关键词</h5><ul>
<li><code>普逆</code>（普通道路上逆行）</li>
<li>手持<code>电话</code></li>
<li>高速低于最低速度（60km&#x2F;h）</li>
<li>高速不按车道行驶（大车走右边等）</li>
<li><code>故障灯光</code></li>
<li><code>三不让</code>（让行，让行人，让校车）</li>
<li>前方<code>排队</code>. <code>穿插占道</code></li>
</ul>
<h5 id="6分关键词"><a href="#6分关键词" class="headerlink" title="6分关键词"></a>6分关键词</h5><ul>
<li><code>应急车道</code></li>
<li><code>信号灯</code>（闯红灯）</li>
<li><code>暂扣</code>期间驾驶</li>
<li><code>肇事逃逸</code>：轻微伤（若是轻伤以上，死亡则扣12分）. 财产损失（不构成犯罪）</li>
<li>危险<code>爆炸品</code>. 未挂警示牌. 进入限行区</li>
</ul>
<h5 id="9分关键词"><a href="#9分关键词" class="headerlink" title="9分关键词"></a>9分关键词</h5><ul>
<li><code>不符</code>：驾驶准驾车型不符</li>
<li><code>高违停</code>：高速城快违法停车</li>
<li><code>无校资</code>：无校车资格驾驶校车</li>
</ul>
<h5 id="12分关键词"><a href="#12分关键词" class="headerlink" title="12分关键词"></a>12分关键词</h5><ul>
<li><code>饮酒</code>（区分与醉酒吊销的区别（吊销后五年内不能再考，扣12分之后可以重新考试））</li>
<li><code>高倒掉逆</code>（高速倒车掉头逆行</li>
<li><code>替人接受处罚</code>，消分谋取利益</li>
<li><code>肇事逃逸</code>：轻伤以上或死亡</li>
<li>使用伪造. 变造的机动车号牌. 行驶证. 驾驶证. 校车标牌或者使用其他机动车号牌. 行驶证的。</li>
</ul>
<h4 id="关于号牌扣分"><a href="#关于号牌扣分" class="headerlink" title="关于号牌扣分"></a>关于号牌扣分</h4><ul>
<li>不按规定安装：3分（少螺丝，弯折等）</li>
<li>未挂或故意遮挡：9分</li>
<li>伪造. 变造：12分</li>
</ul>
<h4 id="关于超速扣分"><a href="#关于超速扣分" class="headerlink" title="关于超速扣分"></a>关于超速扣分</h4><h5 id="普通车"><a href="#普通车" class="headerlink" title="普通车"></a>普通车</h5><ul>
<li>20% - 50% 超速：普3分，高6分</li>
<li>50%以上超速：普6分，高12分</li>
</ul>
<h5 id="特殊车辆（校中危）"><a href="#特殊车辆（校中危）" class="headerlink" title="特殊车辆（校中危）"></a>特殊车辆（校中危）</h5><ul>
<li>10% - 20% 超速：普1分，高6分</li>
<li>20% - 50% 超速：普6分，高12分</li>
<li>50%以上超速：普9分，高12分</li>
</ul>
<p><strong>以外找6；20-50有高6，无高3；高速只有 6 12</strong></p>
<h4 id="关于超员扣分"><a href="#关于超员扣分" class="headerlink" title="关于超员扣分"></a>关于超员扣分</h4><p><img src="https://s2.loli.net/2024/10/21/MmplD2Odi7SVWxH.png"></p>
<p><strong>7下36，7上69；超了100%都是12；特殊车辆（校公旅）分两档，20%以下6，20%以上12.</strong></p>
<h4 id="关于超载扣分"><a href="#关于超载扣分" class="headerlink" title="关于超载扣分"></a>关于超载扣分</h4><ul>
<li>30%以下：1</li>
<li>30-50：3</li>
<li>50%以上：6</li>
</ul>
<h3 id="罚款"><a href="#罚款" class="headerlink" title="罚款"></a>罚款</h3><h4 id="200元以下-转让车身和安检"><a href="#200元以下-转让车身和安检" class="headerlink" title="200元以下 - 转让车身和安检"></a>200元以下 - 转让车身和安检</h4><ul>
<li><code>转让</code>：转让后，30日内未办理转让登记</li>
<li><code>车身</code>：改变车身颜色，车身广告</li>
<li><code>安检</code>：未按规进行安检</li>
</ul>
<h4 id="20-200元"><a href="#20-200元" class="headerlink" title="20-200元"></a>20-200元</h4><p>补新证<code>用原证</code>，<code>实习期</code>单独上高速</p>
<p><em>驾驶人信息变更30天内未备案</em></p>
<p><em>让撤不撤罚款200</em></p>
<h4 id="200-500元"><a href="#200-500元" class="headerlink" title="200-500元"></a>200-500元</h4><p><code>逾期不审</code>仍驾驶. <code>隐瞒补领</code>驾驶证. <code>身体不适</code>仍然驾驶.  公路客运超员未达20%</p>
<h4 id="200-2000"><a href="#200-2000" class="headerlink" title="200-2000"></a>200-2000</h4><ol>
<li>拼装报废超50，两百两千处（分）吊销（驾驶证）<strong>不是吊销行驶证</strong></li>
<li>把车交给无证人开</li>
<li>非法安装报警器</li>
</ol>
<p>注：</p>
<p>虚假材料500，考试贿赂2000</p>
<p>（安全教育中）弄虚作假罚1000</p>
<p>醉酒驾驶，吊销驾照，五年内不能重新考驾照，拘留并处罚金</p>
<p>驾驶拼装机动车，吊销机动车驾驶证，处200以上2000以下罚款。</p>
<p>不构成犯罪的，逃逸处罚200—2000元。</p>
<p>伪造变造2000到5000. 12分</p>
<p>审验教育20000以下</p>
<p>审验<strong>组织</strong>弄虚作假20000</p>
<p>机动车交给没有驾照的人驾驶2000</p>
<p>未逃三年以下，逃了三年以上七年以下，因逃死亡七年以上</p>
<h4 id="审验相关处罚"><a href="#审验相关处罚" class="headerlink" title="审验相关处罚"></a>审验相关处罚</h4><p><code>弄虚做假</code>1000以下，<code>代替</code>他人2000以下，<code>组织</code>他人20000以下最高三倍</p>
<p>组织他人构成犯罪，三年以上七年以下</p>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><ol>
<li>假&#x2F;作弊1骗3醉5追逐化学5（年不得重新申请驾驶许可）无10逃&#x2F;犯罪终身</li>
<li>年满二十，（初次申请）城公大货有无轨</li>
<li>申领小型汽车驾驶证18岁以上无上限</li>
<li>A2为重型牵引挂车；B1为中型客车；B2为大型货车；A1为大型客车。因此选择“B1”</li>
<li>审验就是常说的消分</li>
<li>（牌照）假12遮&#x2F;未挂9停6规3</li>
<li>虚假材料500贿赂2000</li>
<li>轻1中2大3重5（年之后可申领驾驶证）</li>
<li>（安全教育中）弄虚作假罚1000</li>
<li>（扣）12（分）科一，24科一合格后科三，36科一合格后科二科三</li>
<li>车牌找登记（地）驾驶找核发（地）</li>
<li>（超速）以外找6，一般找9</li>
<li>不可解体6分</li>
<li>申领大中型客平60终，大客车22始，中客车20始</li>
<li>（增驾）轻1重2大3</li>
<li>（更）改3补6换9（0日内申请换证）</li>
<li>网格线，人行道不能停车，只能在路口外停车等待</li>
<li>有交警按交警指挥通行，没交警按红绿灯通行</li>
<li>夜间在没有中心线的道路上会车，在150米以外使用近光灯</li>
<li>雨雪沙尘暴等能见度低的情况下要使用近光灯</li>
<li>遇有雾，雪，雨，沙尘，冰雹等应当开启前照灯，示廓灯和后位灯</li>
<li>雾天开雾灯和双闪</li>
<li>什么时候开双闪<ol>
<li>车辆发生故障时 </li>
<li>高速公路发生故障</li>
<li>牵引故障机动车时</li>
<li>行驶中突遇暴雨</li>
<li>运送危急病人</li>
<li>行驶中发生紧急故障</li>
<li>道路上临时停车时</li>
<li>车辆发生交通事故时</li>
<li>车辆在倒车或掉头时</li>
<li>教练车正在练习时</li>
<li>正在执行特殊任务</li>
<li>受领特殊任务时</li>
<li>高速行驶时</li>
<li>高速路特殊情况</li>
</ol>
</li>
<li>在夜间转弯时，应当“交替远近光灯”示意对面有车转弯，等双方都进入视线了改为近光灯。</li>
<li>前面有人，有车，不能使用远光灯，夜间通过急转弯或人行通道，夜间超车，交替使用近远光灯</li>
<li>距前车30米内，无论是夜晚还是雨雪天气，都要开近光灯</li>
<li>无中线，城3公4，（有中线）同向一道，城5公7</li>
<li>掉头，转弯，下陡坡；冰雪，泥泞；牵引发动机故障的汽车；窄路窄桥；进出非机动车道，通过交通要道。30km&#x2F;h<ul>
<li><strong>特殊路30km&#x2F;h</strong></li>
</ul>
</li>
<li>无线中间开，有线两边开</li>
<li>三个先行原则：转弯让直. 右方车先行. 右转弯让左转弯（左转弯先行）。</li>
<li>有潜在危险的事不干</li>
<li>不能在路口内停车</li>
<li>变更车道应该提前开启转向灯，让其他车辆有心理准备。</li>
<li>立即必错</li>
<li>铁路道口. 交叉路口. 窄桥. 弯道. 陡坡. 隧道. 人行横道. 市区交通流量大的地方都不能超车。</li>
<li>实线一定不能通行</li>
<li>虚线可掉头。铁路道口. 人行横道. 桥梁. 急弯. 陡坡. 隧道或者容易发生危险的路段，实线和禁止转弯的不可调头</li>
<li>不靠山先行</li>
<li>警示牌高速是放150外，平常车道是50-100米，还要打开双闪</li>
<li>站3口5不能停<ul>
<li>在道路变化的部位如交叉路口，铁路道口，急转弯，宽度不足4米路段，桥梁，陡坡隧道等50米以内不能停车对各种站点则在30米以内不能停车</li>
</ul>
</li>
<li>八角听，三角让</li>
<li>火车头：无人看守；栅栏：有人看守。红色斜线：一条50米. 两条100米. 三条150米。</li>
<li>高速公路，左（转向灯）入右（转向灯）出</li>
<li>两条车道是：100 60；三条车道是：110 90；60 四条车道是：110 90 90 60</li>
<li>能见度200米，车速60，车距100；能见度100米，车速40，车距50；能见度50米，车速20，驶离高速</li>
<li>高速上开车：时速超过100，车距100以上！时速低于100，车距50以上！</li>
<li>红色表示禁止（如：红色圈内什么都没有，表示禁止一切车辆和行人通行）；黑色表示解除禁止</li>
<li>车身正对，禁止机动车。车身侧对，禁上小型客车。 </li>
<li>红色禁止，黄色警告，蓝色指示，棕色景点，绿色地距，黑色解除</li>
<li>圆形只能直行，长方形单行路，正方形虚线直行车道</li>
<li>粗箭头指向右下角，表示靠右侧道路行驶。</li>
<li>BRT是快速公交的缩写</li>
<li>（蓝底红字）一杠可临时停车，但不可长时间停；叉表示此地不可以停车</li>
<li>三弯连续，两弯反向</li>
<li>黄线分对向，白线分同向</li>
<li>潮汐车道：就是可变车道，高峰车流，然就像潮水一样。潮汐车道的作用就是缓解这波高峰车流。缓解方式：改变潮汐车道行驶方向</li>
<li>路面数字白字限低。黄字限高。黑字建议。</li>
<li>马路沿上黄色实线禁止停车，虚线禁止长时间停车</li>
<li>HOV指多成员车辆</li>
<li>抢档就是由高档位（越级）直接换到低档位上。爆胎后在控制住方向后应该抢档。发动机制动比踩刹车安全。</li>
<li>（高速路跟车距离）百上100百下50</li>
<li>ABS用力踩</li>
<li>（会车）转弯3（十）1（百），会车15（0）</li>
<li>在已经没有违章. 违规行为这种说法了，只有违法行为</li>
<li>开车4（h）休息20（min）</li>
<li>醉酒驾驶吊销驾照，五年内不能重新考驾照，处罚后，拘留并处罚金</li>
<li>100ml毫升血液中，酒精含量大于等于80mg 属于醉酒驾驶；大于等于20mg但小于80mg属于饮酒驾驶</li>
<li>驾驶拼装机动车的，予以收缴，强制报废，同时吊销机动车驾驶证并处200以上2000以下罚款。</li>
<li>撞了人没逃逸的，3年以下，撞了人逃逸的3年以上，7年以下，撞了人<strong>因</strong>逃逸导致人死亡的7年以上有期徒刑</li>
<li>有拘役选拘役</li>
<li>管制就是老实在家呆着或者老实上班，定时向警察叔叔汇报；拘役就是刑拘，蹲号子，蹲够了放出来，比有期徒刑时间短</li>
<li>肇事逃逸. 酒驾或毒驾. 无证驾驶. 车辆有安全隐患. 无牌车或报废车. 严重超载，因为这几种行为造成人重伤的，都是交通肇事罪！</li>
<li>不构成犯罪的，逃逸处罚200—2000元。<ul>
<li>总结处200-2000元罚款，并处吊销驾驶证的情况：1.超速50% 2.醉酒驾驶3.将车交给驾驶证被吊销人员</li>
</ul>
</li>
<li>伪造变造2000到5000. 12分</li>
<li>审验教育两万以下</li>
<li>行驶证是车的证件，而驾驶证是个人的证件。</li>
<li>扣十二分不是吊销，分扣完了可以立即申请考试，吊销的话两年内不得申请考试</li>
<li>喝酒（不是醉酒）一次扣12分扣六个月驾驶证，喝酒两次押十天罚一千到两千</li>
<li>（拍照）违3无遮9假12</li>
<li>不按规定扣三分</li>
<li>光线在左是前雾灯，光线在右是后雾灯。</li>
<li>下坡与发动机无关</li>
<li>自适应巡航是ACC</li>
<li>车道偏离预警LDW</li>
<li>记满12学7天</li>
<li>满分学习减免时，驾驶人参加现场学习. 网络学习的天数累计不得少于5天，现场学习的天数不得少于2天。</li>
<li>AB照每年审验都需提供身体证明</li>
<li>现场学习一小时2分，网上学习30min1分，公益活动一小时1分</li>
<li>驾驶报废车直接吊销驾驶证</li>
<li>客挂不可初次申领</li>
<li>自愿降级车辆管理所，换证居住地</li>
</ol>
<h2 id="科二"><a href="#科二" class="headerlink" title="科二"></a>科二</h2><blockquote>
<ol>
<li>申请二次补考举手时一定要把车开出库（开到起点）再举手</li>
<li>左后视镜中车帮与库线距离<strong>前宽后窄</strong>时车身才与库线平行</li>
</ol>
</blockquote>
<h3 id="上车"><a href="#上车" class="headerlink" title="上车"></a>上车</h3><p>上车后必须<strong>先打火，再举手</strong>。<strong>打火必须空档</strong></p>
<p>调座椅镜子 -&gt; 安全带 -&gt; 手刹（放到底再松按钮）</p>
<ul>
<li>调镜子：门把手在镜子中间</li>
<li>检查仪表盘，有没有红灯</li>
</ul>
<p>试车：</p>
<ul>
<li>打方向盘，看方向盘打死后不是和驾校的车一样，早还是晚</li>
<li>看离合在哪吃劲</li>
<li>熄火也没事</li>
</ul>
<h3 id="下车"><a href="#下车" class="headerlink" title="下车"></a>下车</h3><p>手刹 -&gt; 摘档 -&gt; 安全带</p>
<ul>
<li>先拉手刹</li>
</ul>
<h3 id="倒库"><a href="#倒库" class="headerlink" title="倒库"></a>倒库</h3><h4 id="领车"><a href="#领车" class="headerlink" title="领车"></a>领车</h4><p>方向盘对从左往右数第二个虚线最右侧</p>
<h4 id="右倒库"><a href="#右倒库" class="headerlink" title="右倒库"></a>右倒库</h4><p>出库：</p>
<ul>
<li>后轮出虚线打满方向</li>
</ul>
<p>入库：</p>
<ul>
<li>点位一：后视镜根出现白线打满方向</li>
<li>点位二：右后视镜中 车帮距库脚30cm时 若<strong>车身不正</strong>（未与库线平行）则回调方向：<ul>
<li>若右侧车帮对底线（斜度小） 则 回正方向后倒车至右门把手完全进库</li>
<li>若右侧车帮对库左线（斜度大） 则 回正方向后倒车之右门把手进库一半</li>
</ul>
</li>
<li>入库时观察右后视镜至车身与车库平行</li>
<li>点位三：左后视镜根与车库前实线平齐停车</li>
</ul>
<h4 id="左倒库"><a href="#左倒库" class="headerlink" title="左倒库"></a>左倒库</h4><p><strong>前两轮必须过实线</strong></p>
<p>方向盘向左打死时轮子的斜度要比右边小，所以打方向时点位要比右倒库提前</p>
<h4 id="如果车身不正"><a href="#如果车身不正" class="headerlink" title="如果车身不正"></a>如果车身不正</h4><ul>
<li>向车库方向斜：晚打方向</li>
<li>向车库反向斜：早打方向</li>
</ul>
<h3 id="坡道定点停车"><a href="#坡道定点停车" class="headerlink" title="坡道定点停车"></a>坡道定点停车</h3><ul>
<li>右侧车身距离实线 30cm 之内<ul>
<li>方向盘对齐第二段虚线头</li>
</ul>
</li>
<li>左后视镜底出现实线（后侧）时踩刹车离合</li>
<li>停车后 实线前侧 应与 左后视镜<strong>底</strong> 平齐。</li>
</ul>
<h3 id="坡起"><a href="#坡起" class="headerlink" title="坡起"></a>坡起</h3><ul>
<li>慢抬离合至车身抖动慢抬刹车至车往前走</li>
</ul>
<h3 id="直角弯"><a href="#直角弯" class="headerlink" title="直角弯"></a>直角弯</h3><ul>
<li>提前打左转向灯（向下拨杆），越早越好</li>
<li>门把手后侧对实现向左打满</li>
</ul>
<p><img src="https://s2.loli.net/2024/10/21/QT75vIUrHKzDfgX.jpg"></p>
<h3 id="S-弯"><a href="#S-弯" class="headerlink" title="S 弯"></a>S 弯</h3><ul>
<li>左转时左侧大灯沿右侧实线；左镜子边沿左线行驶（打一圈多一点方向，实时调整）</li>
<li>行进至左侧大灯碰到左侧实线后回正方向</li>
<li>行进至左侧雨刷卡扣碰到左侧实线时向右打一圈方向</li>
<li>雨刮器卡扣沿实线行驶</li>
</ul>
<h3 id="侧方入库"><a href="#侧方入库" class="headerlink" title="侧方入库"></a>侧方入库</h3><p>领车：</p>
<ul>
<li>距库边线 30cm</li>
</ul>
<p>入库：</p>
<ul>
<li>点位一：倒车至 车库左上角从右后视中消失<strong>一秒后</strong>，向右打满方向<ul>
<li>车身离库越近，越晚打方向（比如很近的时候，库角消失后两秒再打方向）</li>
</ul>
</li>
<li>点位二：倒车至 左侧车帮即将对准车库右下角 回正方向<ul>
<li>方向回正后左侧车帮应对准右下库角</li>
</ul>
</li>
<li>点位三：倒车至左后视镜中后轮即将压线时（一块砖）方向向左打满，倒车至车身与车库平行。<ul>
<li>车身斜度越大 越早 打方向</li>
</ul>
</li>
</ul>
<p>出库：</p>
<ul>
<li>向左打满方向 前进至 左侧车灯碰到实线</li>
<li>回正方向 前进至 左侧雨刮器卡扣处碰到实线</li>
<li>向右打满方向 前进至 车身与实线平行</li>
<li><strong>必须先打转向后换挡（转向在前）</strong></li>
</ul>
<p><em>出去的时候看右侧后轮压没压库角</em></p>
<h2 id="科三"><a href="#科三" class="headerlink" title="科三"></a>科三</h2><ul>
<li>上车：挂档 -&gt; 左转向灯 -&gt; 喇叭 -&gt; 手刹</li>
<li>只有 挂档，停车 的时候需要踩离合，<strong>行驶减速不需要踩离合</strong></li>
<li>刹车项目就得左右摆头</li>
</ul>
<h3 id="灯光："><a href="#灯光：" class="headerlink" title="灯光："></a>灯光：</h3><ul>
<li>区分 两个无灯光<ol>
<li>没有信号灯的交叉路口 - 远近交替</li>
<li>无照明道路行驶 - 远光灯</li>
</ol>
</li>
</ul>
<p><img src="https://s2.loli.net/2024/10/21/zDItZWAjgaMmP5s.jpg"></p>
<h3 id="考试流程"><a href="#考试流程" class="headerlink" title="考试流程"></a>考试流程</h3><p>科目三（海兴流程）</p>
<h4 id="流程图："><a href="#流程图：" class="headerlink" title="流程图："></a>流程图：</h4><p><img src="https://s2.loli.net/2024/10/21/cfhxt8AvVmXMzo2.jpg"></p>
<p><img src="https://s2.loli.net/2024/10/21/gw1IOnaRF9S84UN.jpg"></p>
<h4 id="1-上车准备"><a href="#1-上车准备" class="headerlink" title="1.上车准备"></a>1.上车准备</h4><p>安全员开考试车拉着考生到考试地点（即考试起点），考生开右侧车门下车与安全员交换位置，<em>顺时针</em> 绕车（从车后转）到驾驶位置，开门上车后关好门，安全员座副驾。上车后考生检查车辆：①大灯开关指示O位置，远近光手柄向上抬一下（至于近灯光位置）②点火开关是否关闭（向左拧到头，再拧到连电位置，仪表盘灯会亮起）。③手刹是否得当（先把手刹放下，看车是否处于平稳的路上，防止起步溜车，再轻拉手刹）。④检查是否是空档。检查完毕后，然后 <strong>打左转向灯</strong>（不管播报不播报，检查完就可以打左转向灯，举双手），举双手看车上前方摄像头（车上前方，右前方各有一个摄像头）进行人脸验证，当听到语音播报:开始人脸识别，请开始考试，必须听到说请关闭左转向灯，开始上车准备。才能关闭左转向灯，先观察左. 右后视镜，在开门下车关门，向车后. 按 <strong>逆时针</strong> 转圈，转到右后轮处有一黑点（摄像头）需要用手捂住 <em>几秒钟</em>，转到左前轮处有一黑点（摄像头）需要用手再次捂住 <em>几秒钟</em>（电脑感应不到不合格），开门上车关好门。调座椅，调镜子，系好安全带。打火。电脑语音提示：请启动发动机（就是打火），有时报的早，在绕车转圈就报啦，系好安全带，打火就可以。（打火：钥匙向左拧到头至关闭位置，再向右拧至连电位置，停顿一两秒钟，让车的电子原件处于工作状态，再向右拧到打火位置，可以观察仪表盘左侧转速表，指示针向上弹起松开钥匙门即可，起动发动机。发动机起动后松开手钥匙自动回到连电位置。起动发动机后不松钥匙超3秒扣10分）。打着车后等语音提示考灯光：按规定是：双手放大腿上，听语音提示：开始模拟夜间灯光考试····(<em>做灯光必须语音播放完才能做灯光，不能抢答</em>)，灯光考完后开始起步。</p>
<h4 id="2-起步"><a href="#2-起步" class="headerlink" title="2.起步"></a>2.起步</h4><p>①一踩离合②二挂1档③三打左转向灯（也可以先打左转向灯）④四按喇叭⑤五看左后视镜是否有车，⑥六放下手刹（<em>只要最后放手刹就行</em>）（放手刹10秒内起步，否则扣10分，如果突然来车，向左不能变道，可以直行走一下，再停车，也叫起步啦），然后慢抬离合器至车抖动，脚就不动了，车自己走起来（车一动脚就不动啦，压稳离合器使车行驶1米左右，车自然动起来）再抬开离合器，左脚放在离合器左侧，向左轻打方向盘，驶入左侧车道后转向灯回位（变道的时候车辆两前轮必须轧过线才能回转向灯，不管自己弹回，还是用手回位，都可以，否则扣100分）。轻加油门使车速达到10–15迈之间（不超15迈），松开油门踩离合换2档，（1档行驶任何时候都不能超50米，否则扣100分。）换好2档缓加油门使车速达到20–25迈（不超25迈），松油门踩离合换3档，3档车速保持在20–40迈之间正常行驶。</p>
<h4 id="3-超车"><a href="#3-超车" class="headerlink" title="3.超车"></a>3.超车</h4><p>车辆车速保持20–30迈正常行驶，听到语音播报：请完成超车动作：打左转向灯，看左后视镜是否有车，打转向灯必须 <strong>大于3秒后</strong>，才能向左轻打方向盘驶入左侧车道，转向灯回位，车直行后，然后看右后视镜是否有车，打右转向灯，打转向灯必须大于3秒钟后，才能向右轻打方向盘返回原车道，转向灯回位（超车150米做完。否则扣100分）。</p>
<h4 id="4-变更车道"><a href="#4-变更车道" class="headerlink" title="4.变更车道"></a>4.变更车道</h4><p>车辆车速保持20–30迈正常行驶：听到语音播放；前方请变更车道：打左转向灯，看左后视镜，打转向灯必须<strong>大于3秒钟后</strong>，向左轻打方向盘驶入左侧车道转向灯回位（变道100米做完，否则扣100分）。</p>
<h4 id="5-直线行驶"><a href="#5-直线行驶" class="headerlink" title="5.直线行驶"></a>5.直线行驶</h4><p>车辆在3档车速保持30迈左右正常行驶：听到语音播报：请保持直线行驶：双手扶稳方向盘向车头前远方三四十米的地方看，人. 方向盘对准前远方一个参照物直行，在车道的中间行驶100米即可，当听到直线行驶已完成，即项目做完。<em>注意不可以大动方向盘，可微调一点。</em></p>
<h4 id="6-会车"><a href="#6-会车" class="headerlink" title="6.会车"></a>6.会车</h4><p>车辆车速保持30迈左右正常行驶。听到语音播报；与机动车会车：松油门. 轻踩刹车，车速减至30迈以下20迈以上，千万不能低于15迈，左右观察后视镜。</p>
<h4 id="7-加减档"><a href="#7-加减档" class="headerlink" title="7.加减档"></a>7.加减档</h4><p>（没有语音播报，选择合适路段随时随地可以做。但不能项目重叠。）<br>3档加油车速保持在35–40迈之间（不能超40迈）。松油门. 踩离合挂4档行驶. 抬完离合器脚必须离开离合器。保持车速30–40迈，车速不能低于30迈. 行驶5秒钟后，不够5秒扣10分，松油门. 踩离合挂3档即可。脚必须离开离合器。</p>
<h4 id="8-三个自己观察项目，没有语音播报的。"><a href="#8-三个自己观察项目，没有语音播报的。" class="headerlink" title="8.三个自己观察项目，没有语音播报的。"></a>8.三个自己观察项目，没有语音播报的。</h4><p>公共汽车站，人行横道和学校，车辆车速保持在30迈左右（学校不能超30迈），到3个标牌时，车头与标牌即将平齐时，松油门. 轻踩刹车. 车速减至30迈以下20迈以上，左右观察后视镜。（学校区域必须不能超30迈。否则扣100分，此项目会报结束。）</p>
<h4 id="9-语音播报"><a href="#9-语音播报" class="headerlink" title="9.语音播报"></a>9.语音播报</h4><p>①路口直行，车速保持在30迈左右：听到语音播报：路口直行：松油门. 轻踩刹车左右观察后视镜。（此项目都是经过红绿灯的，绿灯时踩刹车通过。红灯时，踩离合器. 踩刹车停车等待。）<br>②路口左转弯，车速保持在30迈左右：听到语音播报；前方路口左转，看左后视镜，打左转向灯，松油门. 轻踩刹车左右观察后视镜（此项目有红绿灯，绿灯走，红灯停）。<br>③路口右转弯，车速保持在30迈左右：听到语音播报：前方路口右转，看右后视镜，打右转向灯，松油门. 轻踩刹车左右观察后视镜（右转弯不用等红绿灯）。</p>
<h4 id="10-掉头"><a href="#10-掉头" class="headerlink" title="10.掉头"></a>10.掉头</h4><p>听到语音播放：前方请选择合适路段掉头：观察左后视镜：打左转向灯，有特殊情况可以停车换1档安全后再次起步，或减速换成2档（车速与档位必须匹配），向左打方向盘驶入要变的车道即可。</p>
<h4 id="11-靠边停车"><a href="#11-靠边停车" class="headerlink" title="11.靠边停车"></a>11.靠边停车</h4><p>听到语音播报：前方请靠边停车后①观察右后视镜②打右转向灯，③打转向灯必须大于3秒钟后④向右轻打方向盘驶入右侧车道⑤车身离路边30厘米内停车。</p>
<h4 id="12-下车准备"><a href="#12-下车准备" class="headerlink" title="12.下车准备"></a>12.下车准备</h4><p>当靠边停车后：双脚踩着离合与刹车不能松开（先松开脚刹扣10分）！先①拉起手刹。②摘空档。③熄火（钥匙向左拧到头即可）。（3）松开左右脚。⑤解开安全带（解安全带按钮只能按一下解开安全带，一下没解开不能按第二下，按第二下扣100分，解安全带时用手抓住安全带的带子向下拽点，使安全带的卡扣处于松迟状态，按一下卡扣就会弹出，用手把安全带送回原位，以免开门时安全带掉出车外，关不好门扣100分。如果按一下卡扣没弹出来，就当卡扣弹出来啦，开车门再关好车门，再下车，千万别出现这个如果，这个如果会人工评判扣100分）。⑥观察左右后视镜，开门下车。⑦关好门（门关不好扣100分）。听成绩是否合格。（备：最简单的方法：安全员看车位找好后，会重踩刹车，使车憋灭火，自己拉手刹，摘档，解安全带，看左镜子，开门下车后关好门，等待成绩上传报成绩。）<br>科三注意事项：变道的时候两前轮过线才能回转向灯：打转向灯必须大于3秒才能动方向盘：速度与档位必须匹配：一档不能行驶超50米：挂档不能蹭档：不能低头看档：遇红灯必须停车. 停在实线以外. 不能轧实线或停在人行横道上：踩刹车的项目必须左右看镜子；特殊情况可以随时停车或减速减档. 停车选择平稳地方停车. 起步后溜小于30厘米扣10分. 大于30厘米扣100分；靠边停车时斜度小点，微调方向盘，否则停车时前轮容易轧边线或离边线过宽。打转向灯必须够或大于3秒才能打方向盘，踩刹车项目必须左右看后视镜，下车转圈. 靠边停车下车. 必须左右看后视镜。第一次考试，（1）围绕车转一圈上车后播报不合格，一种原因是，只听到播报开始考试，还没说关闭左转向灯，请完成上车准备。就下车啦，下车早捂感应器，电脑感应不到，不合格。第二种原因，捂感应器时候过短，捂感应器一定捂实，坚持3–5秒钟。这种情况，上车后播报不合格的，接着检查车辆，打左转向灯，举手申请考试……，跟第一次一样。（2）如果灯光不合格，1:不用解安全带，2：重新检查车辆，检查灯光（必须关闭灯光，远近光手柄置于近光灯位置。）点火开关（关火再拧到连电位置），手刹，档位检查一下也行，不检查也行，因为第一次上车已经检查过。重新打左转向灯举手申请考试。语音播报：人脸识别通过，指纹验证成功，开始考试，请起动发动机。（这次不说请关闭左转向灯，开始上车准备）。之后关闭左转向灯，打火起动发动机。不用下车，等语音播报，做灯光。做完灯光，正常起步考试。（3）如果第一次考试不是灯光不合格的，安全员把车开回起点，重新考试，这次检查车辆，《1：灯光，2:钥匙门。3：手刹。跟第一次考试流程一样。》打左转向灯举手，语言播报:开始人脸识别，开始考试，请起动发动机。（这种情况不说请关闭左转向灯，开始上车准备。）之后关转向灯，这种情况不用下车转一圈，不用考灯光。直接调座子，调镜子，系安全带，打火，打火后等10秒钟再次起步。按考试流程（一踩二挂档三转向……）起步即可！<strong>备：海兴科三考试全程可以用二档做项目。加减档除外。二档可以不给油做项目，给油车速不能超30迈。</strong></p>
<h2 id="科四"><a href="#科四" class="headerlink" title="科四"></a>科四</h2><p>TODO</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-10-22 15:05:20
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E2%9C%8F%EF%B8%8FTutorial/" title="✏️Tutorial">
                        #✏️Tutorial
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/10/21/%F0%9F%93%B8Blue%20is%20a%20kind%20of%20mood./" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'dFmqivC9roLbTO35Db2qkEti-gzGzoHsz',
        appKey: 'UWSbiIkyPJvQIE4vNHPl8RgF',
        placeholder: 'Welcome!',
        avatar: '',
        lang: 'zh'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/syxb2/syxb2.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:578767478@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/syxb2">Copyright © 2024 syxb2</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E2%9C%8F%EF%B8%8F%E7%89%A2%E5%AD%A6%E7%94%9F%E6%8B%BF%E4%BB%80%E4%B9%88%E8%BF%87%E9%A9%BE%E8%80%83%EF%BC%9F%E5%BD%93%E7%84%B6%E6%98%AF%E7%9C%8B%E6%95%99%E7%A8%8B%EF%BC%81 + '&url=' + https%3A%2F%2Fsyxb2.github.io%2F2024%2F10%2F20%2F%25E2%259C%258F%25EF%25B8%258F%25E7%2589%25A2%25E5%25AD%25A6%25E7%2594%259F%25E6%258B%25BF%25E4%25BB%2580%25E4%25B9%2588%25E8%25BF%2587%25E9%25A9%25BE%25E8%2580%2583%25EF%25BC%259F%25E5%25BD%2593%25E7%2584%25B6%25E6%2598%25AF%25E7%259C%258B%25E6%2595%2599%25E7%25A8%258B%25EF%25BC%2581%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://syxb2.github.io/2024/10/20/%E2%9C%8F%EF%B8%8F%E7%89%A2%E5%AD%A6%E7%94%9F%E6%8B%BF%E4%BB%80%E4%B9%88%E8%BF%87%E9%A9%BE%E8%80%83%EF%BC%9F%E5%BD%93%E7%84%B6%E6%98%AF%E7%9C%8B%E6%95%99%E7%A8%8B%EF%BC%81/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
