
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="syxb2的主站">
      
      
        <meta name="author" content="syxb2">
      
      
        <link rel="canonical" href="https://syxb2.github.io/blog/%E9%A9%BE%E8%80%83/">
      
      
        <link rel="prev" href="../Vim/">
      
      
        <link rel="next" href="../Others/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.19">
    
    
      
        <title>驾考 - syxb2的主站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="syxb2的主站" class="md-header__button md-logo" aria-label="syxb2的主站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            syxb2的主站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              驾考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/syxb2/syxb2.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    syxb2.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  欢迎

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../language/C/" class="md-tabs__link">
          
  
    
  
  blog

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course/Notes%20of%20Crash%20Course%20Computer%20Science/" class="md-tabs__link">
          
  
    
  
  course

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="syxb2的主站" class="md-nav__button md-logo" aria-label="syxb2的主站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    syxb2的主站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/syxb2/syxb2.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    syxb2.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    欢迎
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    language
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/HTML%20%26%20CSS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML & CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/LaTeX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LaTeX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/Markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/Mathematica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mathematica
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Operating%20System/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multipass.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multipass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../利用Mkdocs与GitHub搭建个人blog.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    利用Mkdocs与GitHub搭建个人blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    驾考
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    驾考
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      科一
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关键词
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关键词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12分关键词
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      关于号牌扣分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      关于超速扣分
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于超速扣分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      普通车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      特殊车辆（校中危）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      关于超员扣分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      关于超载扣分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      罚款
    </span>
  </a>
  
    <nav class="md-nav" aria-label="罚款">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#200-" class="md-nav__link">
    <span class="md-ellipsis">
      200元以下 - 转让车身和安检
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-200" class="md-nav__link">
    <span class="md-ellipsis">
      20-200元
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-500" class="md-nav__link">
    <span class="md-ellipsis">
      200-500元
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-2000" class="md-nav__link">
    <span class="md-ellipsis">
      200-2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      审验相关处罚
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      笔记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1135510" class="md-nav__link">
    <span class="md-ellipsis">
      1、假/作弊1骗3醉5追逐化学5（年不得重新申请驾驶许可）无10逃/犯罪终身
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2、年满二十，（初次申请）城公大货有无轨
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#318" class="md-nav__link">
    <span class="md-ellipsis">
      3、申领小型汽车驾驶证18岁以上无上限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4a2b1b2a1b1" class="md-nav__link">
    <span class="md-ellipsis">
      4、A2为重型牵引挂车；B1为中型客车；B2为大型货车；A1为大型客车。因此选择“B1”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5、审验就是常说的消分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612963" class="md-nav__link">
    <span class="md-ellipsis">
      6、（牌照）假12遮/未挂9停6规3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75002000" class="md-nav__link">
    <span class="md-ellipsis">
      7、虚假材料500贿赂2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#81235" class="md-nav__link">
    <span class="md-ellipsis">
      8、轻1中2大3重5（年之后可申领驾驶证）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#91000" class="md-nav__link">
    <span class="md-ellipsis">
      9、（安全教育中）弄虚作假罚1000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10122436" class="md-nav__link">
    <span class="md-ellipsis">
      10、（扣）12（分）科一，24科一合格后科三，36科一合格后科二科三
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11、车牌找登记（地）驾驶找核发（地）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1269" class="md-nav__link">
    <span class="md-ellipsis">
      12、（超速）以外找6，一般找9
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136" class="md-nav__link">
    <span class="md-ellipsis">
      13、不可解体6分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14602220" class="md-nav__link">
    <span class="md-ellipsis">
      14、申领大中型客平60终，大客车22始，中客车20始
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15123" class="md-nav__link">
    <span class="md-ellipsis">
      15、（增驾）轻1重2大3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163690" class="md-nav__link">
    <span class="md-ellipsis">
      16、（更）改3补6换9（0日内申请换证）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17、网格线，人行道不能停车，只能在路口外停车等待
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18、有交警按交警指挥通行，没交警按红绿灯通行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19150" class="md-nav__link">
    <span class="md-ellipsis">
      19、夜间在没有中心线的道路上会车，在150米以外使用近光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20、雨雪沙尘暴等能见度低的情况下要使用近光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      21、遇有雾，雪，雨，沙尘，冰雹等应当开启前照灯，示廓灯和后位灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      22、雾天开雾灯和双闪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      23、什么时候开双闪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      24、在夜间转弯时，应当“交替远近光灯”示意对面有车转弯，等双方都进入视线了改为近光灯。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      25、前面有人，有车，不能使用远光灯，夜间通过急转弯或人行通道，夜间超车，交替使用近远光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2630" class="md-nav__link">
    <span class="md-ellipsis">
      26、距前车30米内，无论是夜晚还是雨雪天气，都要开近光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#273457" class="md-nav__link">
    <span class="md-ellipsis">
      27、无中线，城3公4，（有中线）同向一道，城5公7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2830kmh" class="md-nav__link">
    <span class="md-ellipsis">
      28、掉头，转弯，下陡坡；冰雪，泥泞；牵引发动机故障的汽车；窄路窄桥；进出非机动车道，通过交通要道。30km/h
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      29、无线中间开，有线两边开
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      30、三个先行原则：转弯让直、右方车先行、右转弯让左转弯（左转弯先行）。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      31、有潜在危险的事不干
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      32、不能在路口内停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      33、变更车道应该提前开启转向灯，让其他车辆有心理准备。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      34、立即必错
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      35、铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的地方都不能超车。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      36、实线一定不能通行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      37、虚线可掉头。铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，实线和禁止转弯的不可调头
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    <span class="md-ellipsis">
      38、不靠山先行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3915050-100" class="md-nav__link">
    <span class="md-ellipsis">
      39、警示牌高速是放150外，平常车道是50-100米，还要打开双闪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4035" class="md-nav__link">
    <span class="md-ellipsis">
      40、站3口5不能停
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      41、八角听，三角让
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4250100150" class="md-nav__link">
    <span class="md-ellipsis">
      42、火车头：无人看守；栅栏：有人看守。红色斜线：一条50米、两条100米、三条150米。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      43、高速公路，左（转向灯）入右（转向灯）出
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44100-60110-9060-110-90-90-60" class="md-nav__link">
    <span class="md-ellipsis">
      44、两条车道是：100 60；三条车道是：110 90；60 四条车道是：110 90 90 60
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#452006010010040505020" class="md-nav__link">
    <span class="md-ellipsis">
      45、能见度200米，车速60，车距100；能见度100米，车速40，车距50；能见度50米，车速20，驶离高速
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4610010010050" class="md-nav__link">
    <span class="md-ellipsis">
      46、高速上开车：时速超过100，车距100以上！时速低于100，车距50以上！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    <span class="md-ellipsis">
      47、红色表示禁止（如：红色圈内什么都没有，表示禁止一切车辆和行人通行）；黑色表示解除禁止
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      48、车身正对，禁止机动车。车身侧对，禁上小型客车。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    <span class="md-ellipsis">
      49、红色禁止，黄色警告，蓝色指示，棕色景点，绿色地距，黑色解除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    <span class="md-ellipsis">
      50、圆形只能直行，长方形单行路，正方形虚线直行车道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      51、粗箭头指向右下角，表示靠右侧道路行驶。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52brt" class="md-nav__link">
    <span class="md-ellipsis">
      52、BRT是快速公交的缩写
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      53、（蓝底红字）一杠可临时停车，但不可长时间停；叉表示此地不可以停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      54、三弯连续，两弯反向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      55、黄线分对向，白线分同向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      56、潮汐车道：就是可变车道，高峰车流，然就像潮水一样。潮汐车道的作用就是缓解这波高峰车流。缓解方式：改变潮汐车道行驶方向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      57、路面数字白字限低。黄字限高。黑字建议。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    <span class="md-ellipsis">
      58、马路沿上黄色实线禁止停车，虚线禁止长时间停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59hov" class="md-nav__link">
    <span class="md-ellipsis">
      59、HOV指多成员车辆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    <span class="md-ellipsis">
      60、抢档就是由高档位（越级）直接换到低档位上。爆胎后在控制住方向后应该抢档。发动机制动比踩刹车安全。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6110050" class="md-nav__link">
    <span class="md-ellipsis">
      61、（高速路跟车距离）百上100百下50
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62abs" class="md-nav__link">
    <span class="md-ellipsis">
      62、ABS用力踩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6331150" class="md-nav__link">
    <span class="md-ellipsis">
      63、（会车）转弯3（十）1（百），会车15（0）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      64、在已经没有违章、违规行为这种说法了，只有违法行为
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#654h20min" class="md-nav__link">
    <span class="md-ellipsis">
      65、开车4（h）休息20（min）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      66、醉酒驾驶吊销驾照，五年内不能重新考驾照，处罚后，拘留并处罚金
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67100ml80mg-20mg80mg" class="md-nav__link">
    <span class="md-ellipsis">
      67、100ml毫升血液中，酒精含量大于等于80mg 属于醉酒驾驶；大于等于20mg但小于80mg属于饮酒驾驶
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#682002000" class="md-nav__link">
    <span class="md-ellipsis">
      68、驾驶拼装机动车的，予以收缴，强制报废，同时吊销机动车驾驶证并处200以上2000以下罚款。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#693377" class="md-nav__link">
    <span class="md-ellipsis">
      69、撞了人没逃逸的，3年以下，撞了人逃逸的3年以上，7年以下，撞了人因逃逸导致人死亡的7年以上有期徒刑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#70" class="md-nav__link">
    <span class="md-ellipsis">
      70、有拘役选拘役
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      71、管制就是老实在家呆着或者老实上班，定时向警察叔叔汇报；拘役就是刑拘，蹲号子，蹲够了放出来，比有期徒刑时间短
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      72、肇事逃逸、酒驾或毒驾、无证驾驶、车辆有安全隐患、无牌车或报废车、严重超载，因为这几种行为造成人重伤的，都是交通肇事罪！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#732002000" class="md-nav__link">
    <span class="md-ellipsis">
      73、不构成犯罪的，逃逸处罚200—2000元。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#742000500012" class="md-nav__link">
    <span class="md-ellipsis">
      74、伪造变造2000到5000、12分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      75、审验教育两万以下
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      76、行驶证是车的证件，而驾驶证是个人的证件。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#77" class="md-nav__link">
    <span class="md-ellipsis">
      77、扣十二分不是吊销，分扣完了可以立即申请考试，吊销的话两年内不得申请考试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7812" class="md-nav__link">
    <span class="md-ellipsis">
      78、喝酒（不是醉酒）一次扣12分扣六个月驾驶证，喝酒两次押十天罚一千到两千
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#793912" class="md-nav__link">
    <span class="md-ellipsis">
      79、（拍照）违3无遮9假12
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#80" class="md-nav__link">
    <span class="md-ellipsis">
      80、不按规定扣三分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      81、光线在左是前雾灯，光线在右是后雾灯。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      82、下坡与发动机无关
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83acc" class="md-nav__link">
    <span class="md-ellipsis">
      83、自适应巡航是ACC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84ldw" class="md-nav__link">
    <span class="md-ellipsis">
      84、车道偏离预警LDW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85127" class="md-nav__link">
    <span class="md-ellipsis">
      85、记满12学7天
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8652" class="md-nav__link">
    <span class="md-ellipsis">
      86、满分学习减免时，驾驶人参加现场学习、网络学习的天数累计不得少于5天，现场学习的天数不得少于2天。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87ab" class="md-nav__link">
    <span class="md-ellipsis">
      87、AB照每年审验都需提供身体证明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#88230min11" class="md-nav__link">
    <span class="md-ellipsis">
      88、现场学习一小时2分，网上学习30min1分，公益活动一小时1分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#89" class="md-nav__link">
    <span class="md-ellipsis">
      89、驾驶报废车直接吊销驾驶证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90" class="md-nav__link">
    <span class="md-ellipsis">
      90、客挂不可初次申领
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      91、自愿降级车辆管理所，换证居住地
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      科二
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科二">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      倒库
    </span>
  </a>
  
    <nav class="md-nav" aria-label="倒库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      右倒库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      左倒库
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      坡道定点停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      坡起
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      直角弯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      S 弯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      侧方入库
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../学习工作流.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习工作流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Others/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Others
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    course
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/Notes%20of%20Crash%20Course%20Computer%20Science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes of Crash Course Computer Science
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/Notes of MIT-Missing-Semester.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes of MIT-Missing-Semester
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E8%82%B2%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%20%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国计算机教育中缺失的一课 笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/BIT-0-C语言course 笔记.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIT-0-C语言course 笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/%E5%A6%82%E4%BD%95%E5%AD%A6%E5%A5%BDC%E8%AF%AD%E8%A8%80%20%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何学好C语言 笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6%E7%9A%84%E4%B8%80%E5%88%87%20%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于大学的一切 笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UESTC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            UESTC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/UESTC/semester_1/程序设计与算法基础I 笔记.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序设计与算法基础I 笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/UESTC/semester_1/程序设计与项目实践（PBLF） 笔记.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序设计与项目实践 笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      科一
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关键词
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关键词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9分关键词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12分关键词
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      关于号牌扣分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      关于超速扣分
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于超速扣分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      普通车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      特殊车辆（校中危）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      关于超员扣分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      关于超载扣分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      罚款
    </span>
  </a>
  
    <nav class="md-nav" aria-label="罚款">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#200-" class="md-nav__link">
    <span class="md-ellipsis">
      200元以下 - 转让车身和安检
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-200" class="md-nav__link">
    <span class="md-ellipsis">
      20-200元
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-500" class="md-nav__link">
    <span class="md-ellipsis">
      200-500元
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-2000" class="md-nav__link">
    <span class="md-ellipsis">
      200-2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      审验相关处罚
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      笔记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1135510" class="md-nav__link">
    <span class="md-ellipsis">
      1、假/作弊1骗3醉5追逐化学5（年不得重新申请驾驶许可）无10逃/犯罪终身
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2、年满二十，（初次申请）城公大货有无轨
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#318" class="md-nav__link">
    <span class="md-ellipsis">
      3、申领小型汽车驾驶证18岁以上无上限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4a2b1b2a1b1" class="md-nav__link">
    <span class="md-ellipsis">
      4、A2为重型牵引挂车；B1为中型客车；B2为大型货车；A1为大型客车。因此选择“B1”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5、审验就是常说的消分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612963" class="md-nav__link">
    <span class="md-ellipsis">
      6、（牌照）假12遮/未挂9停6规3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75002000" class="md-nav__link">
    <span class="md-ellipsis">
      7、虚假材料500贿赂2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#81235" class="md-nav__link">
    <span class="md-ellipsis">
      8、轻1中2大3重5（年之后可申领驾驶证）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#91000" class="md-nav__link">
    <span class="md-ellipsis">
      9、（安全教育中）弄虚作假罚1000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10122436" class="md-nav__link">
    <span class="md-ellipsis">
      10、（扣）12（分）科一，24科一合格后科三，36科一合格后科二科三
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11、车牌找登记（地）驾驶找核发（地）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1269" class="md-nav__link">
    <span class="md-ellipsis">
      12、（超速）以外找6，一般找9
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136" class="md-nav__link">
    <span class="md-ellipsis">
      13、不可解体6分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14602220" class="md-nav__link">
    <span class="md-ellipsis">
      14、申领大中型客平60终，大客车22始，中客车20始
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15123" class="md-nav__link">
    <span class="md-ellipsis">
      15、（增驾）轻1重2大3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163690" class="md-nav__link">
    <span class="md-ellipsis">
      16、（更）改3补6换9（0日内申请换证）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17、网格线，人行道不能停车，只能在路口外停车等待
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18、有交警按交警指挥通行，没交警按红绿灯通行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19150" class="md-nav__link">
    <span class="md-ellipsis">
      19、夜间在没有中心线的道路上会车，在150米以外使用近光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20、雨雪沙尘暴等能见度低的情况下要使用近光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      21、遇有雾，雪，雨，沙尘，冰雹等应当开启前照灯，示廓灯和后位灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      22、雾天开雾灯和双闪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      23、什么时候开双闪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      24、在夜间转弯时，应当“交替远近光灯”示意对面有车转弯，等双方都进入视线了改为近光灯。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      25、前面有人，有车，不能使用远光灯，夜间通过急转弯或人行通道，夜间超车，交替使用近远光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2630" class="md-nav__link">
    <span class="md-ellipsis">
      26、距前车30米内，无论是夜晚还是雨雪天气，都要开近光灯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#273457" class="md-nav__link">
    <span class="md-ellipsis">
      27、无中线，城3公4，（有中线）同向一道，城5公7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2830kmh" class="md-nav__link">
    <span class="md-ellipsis">
      28、掉头，转弯，下陡坡；冰雪，泥泞；牵引发动机故障的汽车；窄路窄桥；进出非机动车道，通过交通要道。30km/h
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      29、无线中间开，有线两边开
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      30、三个先行原则：转弯让直、右方车先行、右转弯让左转弯（左转弯先行）。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      31、有潜在危险的事不干
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      32、不能在路口内停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      33、变更车道应该提前开启转向灯，让其他车辆有心理准备。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      34、立即必错
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      35、铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的地方都不能超车。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      36、实线一定不能通行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      37、虚线可掉头。铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，实线和禁止转弯的不可调头
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    <span class="md-ellipsis">
      38、不靠山先行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3915050-100" class="md-nav__link">
    <span class="md-ellipsis">
      39、警示牌高速是放150外，平常车道是50-100米，还要打开双闪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4035" class="md-nav__link">
    <span class="md-ellipsis">
      40、站3口5不能停
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      41、八角听，三角让
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4250100150" class="md-nav__link">
    <span class="md-ellipsis">
      42、火车头：无人看守；栅栏：有人看守。红色斜线：一条50米、两条100米、三条150米。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      43、高速公路，左（转向灯）入右（转向灯）出
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44100-60110-9060-110-90-90-60" class="md-nav__link">
    <span class="md-ellipsis">
      44、两条车道是：100 60；三条车道是：110 90；60 四条车道是：110 90 90 60
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#452006010010040505020" class="md-nav__link">
    <span class="md-ellipsis">
      45、能见度200米，车速60，车距100；能见度100米，车速40，车距50；能见度50米，车速20，驶离高速
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4610010010050" class="md-nav__link">
    <span class="md-ellipsis">
      46、高速上开车：时速超过100，车距100以上！时速低于100，车距50以上！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    <span class="md-ellipsis">
      47、红色表示禁止（如：红色圈内什么都没有，表示禁止一切车辆和行人通行）；黑色表示解除禁止
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      48、车身正对，禁止机动车。车身侧对，禁上小型客车。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    <span class="md-ellipsis">
      49、红色禁止，黄色警告，蓝色指示，棕色景点，绿色地距，黑色解除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    <span class="md-ellipsis">
      50、圆形只能直行，长方形单行路，正方形虚线直行车道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      51、粗箭头指向右下角，表示靠右侧道路行驶。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52brt" class="md-nav__link">
    <span class="md-ellipsis">
      52、BRT是快速公交的缩写
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      53、（蓝底红字）一杠可临时停车，但不可长时间停；叉表示此地不可以停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      54、三弯连续，两弯反向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      55、黄线分对向，白线分同向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      56、潮汐车道：就是可变车道，高峰车流，然就像潮水一样。潮汐车道的作用就是缓解这波高峰车流。缓解方式：改变潮汐车道行驶方向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      57、路面数字白字限低。黄字限高。黑字建议。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    <span class="md-ellipsis">
      58、马路沿上黄色实线禁止停车，虚线禁止长时间停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59hov" class="md-nav__link">
    <span class="md-ellipsis">
      59、HOV指多成员车辆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    <span class="md-ellipsis">
      60、抢档就是由高档位（越级）直接换到低档位上。爆胎后在控制住方向后应该抢档。发动机制动比踩刹车安全。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6110050" class="md-nav__link">
    <span class="md-ellipsis">
      61、（高速路跟车距离）百上100百下50
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62abs" class="md-nav__link">
    <span class="md-ellipsis">
      62、ABS用力踩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6331150" class="md-nav__link">
    <span class="md-ellipsis">
      63、（会车）转弯3（十）1（百），会车15（0）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      64、在已经没有违章、违规行为这种说法了，只有违法行为
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#654h20min" class="md-nav__link">
    <span class="md-ellipsis">
      65、开车4（h）休息20（min）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      66、醉酒驾驶吊销驾照，五年内不能重新考驾照，处罚后，拘留并处罚金
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67100ml80mg-20mg80mg" class="md-nav__link">
    <span class="md-ellipsis">
      67、100ml毫升血液中，酒精含量大于等于80mg 属于醉酒驾驶；大于等于20mg但小于80mg属于饮酒驾驶
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#682002000" class="md-nav__link">
    <span class="md-ellipsis">
      68、驾驶拼装机动车的，予以收缴，强制报废，同时吊销机动车驾驶证并处200以上2000以下罚款。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#693377" class="md-nav__link">
    <span class="md-ellipsis">
      69、撞了人没逃逸的，3年以下，撞了人逃逸的3年以上，7年以下，撞了人因逃逸导致人死亡的7年以上有期徒刑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#70" class="md-nav__link">
    <span class="md-ellipsis">
      70、有拘役选拘役
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      71、管制就是老实在家呆着或者老实上班，定时向警察叔叔汇报；拘役就是刑拘，蹲号子，蹲够了放出来，比有期徒刑时间短
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      72、肇事逃逸、酒驾或毒驾、无证驾驶、车辆有安全隐患、无牌车或报废车、严重超载，因为这几种行为造成人重伤的，都是交通肇事罪！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#732002000" class="md-nav__link">
    <span class="md-ellipsis">
      73、不构成犯罪的，逃逸处罚200—2000元。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#742000500012" class="md-nav__link">
    <span class="md-ellipsis">
      74、伪造变造2000到5000、12分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      75、审验教育两万以下
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      76、行驶证是车的证件，而驾驶证是个人的证件。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#77" class="md-nav__link">
    <span class="md-ellipsis">
      77、扣十二分不是吊销，分扣完了可以立即申请考试，吊销的话两年内不得申请考试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7812" class="md-nav__link">
    <span class="md-ellipsis">
      78、喝酒（不是醉酒）一次扣12分扣六个月驾驶证，喝酒两次押十天罚一千到两千
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#793912" class="md-nav__link">
    <span class="md-ellipsis">
      79、（拍照）违3无遮9假12
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#80" class="md-nav__link">
    <span class="md-ellipsis">
      80、不按规定扣三分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      81、光线在左是前雾灯，光线在右是后雾灯。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      82、下坡与发动机无关
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83acc" class="md-nav__link">
    <span class="md-ellipsis">
      83、自适应巡航是ACC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84ldw" class="md-nav__link">
    <span class="md-ellipsis">
      84、车道偏离预警LDW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85127" class="md-nav__link">
    <span class="md-ellipsis">
      85、记满12学7天
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8652" class="md-nav__link">
    <span class="md-ellipsis">
      86、满分学习减免时，驾驶人参加现场学习、网络学习的天数累计不得少于5天，现场学习的天数不得少于2天。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87ab" class="md-nav__link">
    <span class="md-ellipsis">
      87、AB照每年审验都需提供身体证明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#88230min11" class="md-nav__link">
    <span class="md-ellipsis">
      88、现场学习一小时2分，网上学习30min1分，公益活动一小时1分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#89" class="md-nav__link">
    <span class="md-ellipsis">
      89、驾驶报废车直接吊销驾驶证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90" class="md-nav__link">
    <span class="md-ellipsis">
      90、客挂不可初次申领
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      91、自愿降级车辆管理所，换证居住地
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      科二
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科二">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      倒库
    </span>
  </a>
  
    <nav class="md-nav" aria-label="倒库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      右倒库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      左倒库
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      坡道定点停车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      坡起
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      直角弯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      S 弯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      侧方入库
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">驾考</h1>
<h2 id="_2">科一</h2>
<p><em>现在已经没有2分了</em></p>
<h4 id="_3">关键词</h4>
<h5 id="1">1分关键词</h5>
<ul>
<li><code>会车</code></li>
<li><code>普倒掉</code>（普通道路（除高速、城市快速路（在驾考中高速&lt;==&gt;城市快速路））上倒车掉头）</li>
<li>使用<code>灯光</code> - 灯光1分（转向灯等）、故障灯光3分、信号灯6分（闯红灯）</li>
<li><code>年检</code></li>
<li><code>安全带</code></li>
<li>禁止停车标志标线</li>
</ul>
<h5 id="3">3分关键词</h5>
<ul>
<li><code>普逆</code>（普通道路上逆行）</li>
<li>手持<code>电话</code></li>
<li>高速低于最低速度（60km/h）</li>
<li>高速不按车道行驶（大车走右边等）</li>
<li><code>故障灯光</code></li>
<li><code>三不让</code>（让行，让行人，让校车）</li>
<li>前方<code>排队</code>、<code>穿插占道</code></li>
</ul>
<h5 id="6">6分关键词</h5>
<ul>
<li><code>应急车道</code></li>
<li><code>信号灯</code>（闯红灯）</li>
<li><code>暂扣</code>期间驾驶</li>
<li><code>肇事逃逸</code>：轻微伤（若是轻伤以上，死亡则扣12分）、财产损失（不构成犯罪）</li>
<li>危险<code>爆炸品</code>、未挂警示牌、进入限行区</li>
</ul>
<h5 id="9">9分关键词</h5>
<ul>
<li><code>不符</code>：驾驶准驾车型不符</li>
<li><code>高违停</code>：高速城快违法停车</li>
<li><code>无校资</code>：无校车资格驾驶校车</li>
</ul>
<h5 id="12">12分关键词</h5>
<ul>
<li><code>饮酒</code>（区分与醉酒吊销的区别（吊销后五年内不能再考，扣12分之后可以重新考试））</li>
<li><code>高倒掉逆</code>（高速倒车掉头逆行</li>
<li><code>替人接受处罚</code>，消分谋取利益</li>
<li><code>肇事逃逸</code>：轻伤以上或死亡</li>
<li>使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌或者使用其他机动车号牌、行驶证的。</li>
</ul>
<h4 id="_4">关于号牌扣分</h4>
<ul>
<li>不按规定安装：3分（少螺丝，弯折等）</li>
<li>未挂或故意遮挡：9分</li>
<li>伪造、变造：12分</li>
</ul>
<h4 id="_5">关于超速扣分</h4>
<h5 id="_6">普通车</h5>
<ul>
<li>20% - 50% 超速：普3分，高6分</li>
<li>50%以上超速：普6分，高12分</li>
</ul>
<h5 id="_7">特殊车辆（校中危）</h5>
<ul>
<li>10% - 20% 超速：普1分，高6分</li>
<li>20% - 50% 超速：普6分，高12分</li>
<li>50%以上超速：普9分，高12分</li>
</ul>
<p><strong>以外找6；20-50有高6，无高3；高速只有 6 12</strong></p>
<h4 id="_8">关于超员扣分</h4>
<p><img alt="350" src="../media/%E6%88%AA%E5%B1%8F2024-01-20%20%E4%B8%8B%E5%8D%887.07.30.png" /></p>
<p><strong>7下36，7上69；超了100%都是12；特殊车辆（校公旅）分两档，20%以下6，20%以上12.</strong></p>
<h4 id="_9">关于超载扣分</h4>
<ul>
<li>30%以下：1</li>
<li>30-50：3</li>
<li>50%以上：6</li>
</ul>
<h3 id="_10">罚款</h3>
<h4 id="200-">200元以下 - 转让车身和安检</h4>
<ul>
<li><code>转让</code>：转让后，30日内未办理转让登记</li>
<li><code>车身</code>：改变车身颜色，车身广告</li>
<li><code>安检</code>：未按规进行安检</li>
</ul>
<h4 id="20-200">20-200元</h4>
<p>补新证<code>用原证</code>，<code>实习期</code>单独上高速</p>
<p><em>驾驶人信息变更30天内未备案</em></p>
<p><em>让撤不撤罚款200</em></p>
<h4 id="200-500">200-500元</h4>
<p><code>逾期不审</code>仍驾驶、<code>隐瞒补领</code>驾驶证、<code>身体不适</code>仍然驾驶、 公路客运超员未达20%</p>
<h4 id="200-2000">200-2000</h4>
<ol>
<li>拼装报废超50，两百两千处（分）吊销（驾驶证）<strong>不是吊销行驶证</strong></li>
<li>把车交给无证人开</li>
<li>非法安装报警器</li>
</ol>
<p>注：</p>
<pre><code>虚假材料500，考试贿赂2000

（安全教育中）弄虚作假罚1000

醉酒驾驶，吊销驾照，五年内不能重新考驾照，拘留并处罚金

驾驶拼装机动车，吊销机动车驾驶证，处200以上2000以下罚款。

不构成犯罪的，逃逸处罚200—2000元。

伪造变造2000到5000、12分

审验教育20000以下

审验**组织**弄虚作假20000

机动车交给没有驾照的人驾驶2000

未逃三年以下，逃了三年以上七年以下，因逃死亡七年以上
</code></pre>
<h4 id="_11">审验相关处罚</h4>
<p><code>弄虚做假</code>1000以下，<code>代替</code>他人2000以下，<code>组织</code>他人20000以下最高三倍</p>
<p>组织他人构成犯罪，三年以上七年以下</p>
<h3 id="_12">笔记</h3>
<h4 id="1135510">1、假/作弊1骗3醉5追逐化学5（年不得重新申请驾驶许可）无10逃/犯罪终身</h4>
<h4 id="2">2、年满二十，（初次申请）城公大货有无轨</h4>
<h4 id="318">3、申领小型汽车驾驶证18岁以上无上限</h4>
<h4 id="4a2b1b2a1b1">4、A2为重型牵引挂车；B1为中型客车；B2为大型货车；A1为大型客车。因此选择“B1”</h4>
<h4 id="5">5、审验就是常说的消分</h4>
<h4 id="612963">6、（牌照）假12遮/未挂9停6规3</h4>
<h4 id="75002000">7、虚假材料500贿赂2000</h4>
<h4 id="81235">8、轻1中2大3重5（年之后可申领驾驶证）</h4>
<h4 id="91000">9、（安全教育中）弄虚作假罚1000</h4>
<h4 id="10122436">10、（扣）12（分）科一，24科一合格后科三，36科一合格后科二科三</h4>
<h4 id="11">11、车牌找登记（地）驾驶找核发（地）</h4>
<h4 id="1269">12、（超速）以外找6，一般找9</h4>
<h4 id="136">13、不可解体6分</h4>
<h4 id="14602220">14、申领大中型客平60终，大客车22始，中客车20始</h4>
<h4 id="15123">15、（增驾）轻1重2大3</h4>
<h4 id="163690">16、（更）改3补6换9（0日内申请换证）</h4>
<h4 id="17">17、网格线，人行道不能停车，只能在路口外停车等待</h4>
<h4 id="18">18、有交警按交警指挥通行，没交警按红绿灯通行</h4>
<h4 id="19150">19、夜间在没有中心线的道路上会车，在150米以外使用近光灯</h4>
<h4 id="20">20、雨雪沙尘暴等能见度低的情况下要使用近光灯</h4>
<h4 id="21">21、遇有雾，雪，雨，沙尘，冰雹等应当开启前照灯，示廓灯和后位灯</h4>
<h4 id="22">22、雾天开雾灯和双闪</h4>
<h4 id="23">23、什么时候开双闪</h4>
<ol>
<li>车辆发生故障时 </li>
<li>高速公路发生故障</li>
<li>牵引故障机动车时</li>
<li>行驶中突遇暴雨</li>
<li>运送危急病人</li>
<li>行驶中发生紧急故障</li>
<li>道路上临时停车时</li>
<li>车辆发生交通事故时</li>
<li>车辆在倒车或掉头时</li>
<li>教练车正在练习时</li>
<li>正在执行特殊任务</li>
<li>受领特殊任务时</li>
<li>高速行驶时</li>
<li>高速路特殊情况</li>
</ol>
<h4 id="24">24、在夜间转弯时，应当“交替远近光灯”示意对面有车转弯，等双方都进入视线了改为近光灯。</h4>
<h4 id="25">25、前面有人，有车，不能使用远光灯，夜间通过急转弯或人行通道，夜间超车，交替使用近远光灯</h4>
<h4 id="2630">26、距前车30米内，无论是夜晚还是雨雪天气，都要开近光灯</h4>
<h4 id="273457">27、无中线，城3公4，（有中线）同向一道，城5公7</h4>
<h4 id="2830kmh">28、掉头，转弯，下陡坡；冰雪，泥泞；牵引发动机故障的汽车；窄路窄桥；进出非机动车道，通过交通要道。30km/h</h4>
<p><strong>特殊路30km/h</strong></p>
<h4 id="29">29、无线中间开，有线两边开</h4>
<h4 id="30">30、三个先行原则：转弯让直、右方车先行、右转弯让左转弯（左转弯先行）。</h4>
<h4 id="31">31、有潜在危险的事不干</h4>
<h4 id="32">32、不能在路口内停车</h4>
<h4 id="33">33、变更车道应该提前开启转向灯，让其他车辆有心理准备。</h4>
<h4 id="34">34、立即必错</h4>
<h4 id="35">35、铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的地方都不能超车。</h4>
<h4 id="36">36、实线一定不能通行</h4>
<h4 id="37">37、虚线可掉头。铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，实线和禁止转弯的不可调头</h4>
<h4 id="38">38、不靠山先行</h4>
<h4 id="3915050-100">39、警示牌高速是放150外，平常车道是50-100米，还要打开双闪</h4>
<h4 id="4035">40、站3口5不能停</h4>
<p>在道路变化的部位如交叉路口，铁路道口，急转弯，宽度不足4米路段，桥梁，陡坡隧道等50米以内不能停车对各种站点则在30米以内不能停车</p>
<h4 id="41">41、八角听，三角让</h4>
<h4 id="4250100150">42、火车头：无人看守；栅栏：有人看守。红色斜线：一条50米、两条100米、三条150米。</h4>
<h4 id="43">43、高速公路，左（转向灯）入右（转向灯）出</h4>
<h4 id="44100-60110-9060-110-90-90-60">44、两条车道是：100 60；三条车道是：110 90；60 四条车道是：110 90 90 60</h4>
<h4 id="452006010010040505020">45、能见度200米，车速60，车距100；能见度100米，车速40，车距50；能见度50米，车速20，驶离高速</h4>
<h4 id="4610010010050">46、高速上开车：时速超过100，车距100以上！时速低于100，车距50以上！</h4>
<h4 id="47">47、红色表示禁止（如：红色圈内什么都没有，表示禁止一切车辆和行人通行）；黑色表示解除禁止</h4>
<h4 id="48">48、车身正对，禁止机动车。车身侧对，禁上小型客车。</h4>
<h4 id="49">49、红色禁止，黄色警告，蓝色指示，棕色景点，绿色地距，黑色解除</h4>
<h4 id="50">50、圆形只能直行，长方形单行路，正方形虚线直行车道</h4>
<h4 id="51">51、粗箭头指向右下角，表示靠右侧道路行驶。</h4>
<h4 id="52brt">52、BRT是快速公交的缩写</h4>
<h4 id="53">53、（蓝底红字）一杠可临时停车，但不可长时间停；叉表示此地不可以停车</h4>
<h4 id="54">54、三弯连续，两弯反向</h4>
<h4 id="55">55、黄线分对向，白线分同向</h4>
<h4 id="56">56、潮汐车道：就是可变车道，高峰车流，然就像潮水一样。潮汐车道的作用就是缓解这波高峰车流。缓解方式：改变潮汐车道行驶方向</h4>
<h4 id="57">57、路面数字白字限低。黄字限高。黑字建议。</h4>
<h4 id="58">58、马路沿上黄色实线禁止停车，虚线禁止长时间停车</h4>
<h4 id="59hov">59、HOV指多成员车辆</h4>
<h4 id="60">60、抢档就是由高档位（越级）直接换到低档位上。爆胎后在控制住方向后应该抢档。发动机制动比踩刹车安全。</h4>
<h4 id="6110050">61、（高速路跟车距离）百上100百下50</h4>
<h4 id="62abs">62、ABS用力踩</h4>
<h4 id="6331150">63、（会车）转弯3（十）1（百），会车15（0）</h4>
<h4 id="64">64、在已经没有违章、违规行为这种说法了，只有违法行为</h4>
<h4 id="654h20min">65、开车4（h）休息20（min）</h4>
<h4 id="66">66、醉酒驾驶吊销驾照，五年内不能重新考驾照，处罚后，拘留并处罚金</h4>
<h4 id="67100ml80mg-20mg80mg">67、100ml毫升血液中，酒精含量大于等于80mg 属于醉酒驾驶；大于等于20mg但小于80mg属于饮酒驾驶</h4>
<h4 id="682002000">68、驾驶拼装机动车的，予以收缴，强制报废，同时吊销机动车驾驶证并处200以上2000以下罚款。</h4>
<h4 id="693377">69、撞了人没逃逸的，3年以下，撞了人逃逸的3年以上，7年以下，撞了人<strong>因</strong>逃逸导致人死亡的7年以上有期徒刑</h4>
<h4 id="70">70、有拘役选拘役</h4>
<h4 id="71">71、管制就是老实在家呆着或者老实上班，定时向警察叔叔汇报；拘役就是刑拘，蹲号子，蹲够了放出来，比有期徒刑时间短</h4>
<h4 id="72">72、肇事逃逸、酒驾或毒驾、无证驾驶、车辆有安全隐患、无牌车或报废车、严重超载，因为这几种行为造成人重伤的，都是交通肇事罪！</h4>
<h4 id="732002000">73、不构成犯罪的，逃逸处罚200—2000元。</h4>
<p>总结处200-2000元罚款，并处吊销驾驶证的情况：1.超速50% 2.醉酒驾驶3.将车交给驾驶证被吊销人员</p>
<h4 id="742000500012">74、伪造变造2000到5000、12分</h4>
<h4 id="75">75、审验教育两万以下</h4>
<h4 id="76">76、行驶证是车的证件，而驾驶证是个人的证件。</h4>
<h4 id="77">77、扣十二分不是吊销，分扣完了可以立即申请考试，吊销的话两年内不得申请考试</h4>
<h4 id="7812">78、喝酒（不是醉酒）一次扣12分扣六个月驾驶证，喝酒两次押十天罚一千到两千</h4>
<h4 id="793912">79、（拍照）违3无遮9假12</h4>
<h4 id="80">80、不按规定扣三分</h4>
<h4 id="81">81、光线在左是前雾灯，光线在右是后雾灯。</h4>
<h4 id="82">82、下坡与发动机无关</h4>
<h4 id="83acc">83、自适应巡航是ACC</h4>
<h4 id="84ldw">84、车道偏离预警LDW</h4>
<h4 id="85127">85、记满12学7天</h4>
<h4 id="8652">86、满分学习减免时，驾驶人参加现场学习、网络学习的天数累计不得少于5天，现场学习的天数不得少于2天。</h4>
<h4 id="87ab">87、AB照每年审验都需提供身体证明</h4>
<h4 id="88230min11">88、现场学习一小时2分，网上学习30min1分，公益活动一小时1分</h4>
<h4 id="89">89、驾驶报废车直接吊销驾驶证</h4>
<h4 id="90">90、客挂不可初次申领</h4>
<h4 id="91">91、自愿降级车辆管理所，换证居住地</h4>
<h2 id="_13">科二</h2>
<h3 id="_14">倒库</h3>
<h4 id="_15">右倒库</h4>
<p>出库：</p>
<ul>
<li>后轮出虚线打满方向</li>
</ul>
<p>入库：</p>
<ul>
<li>点位一：后视镜根平齐白线打满方向</li>
<li>点位二：右后视镜车身距库脚30cm时若距离不对则回调方向，回正方向后倒车至右门把手进库（一半？）</li>
<li>入库时观察右后视镜至车身与车库平行</li>
<li>点位三：左后视镜根与车库前实线平齐停车</li>
</ul>
<h4 id="_16">左倒库</h4>
<p><strong>前两轮必须过实线</strong></p>
<p>一圈90度法</p>
<ul>
<li>实线与人肩膀平齐时 向左打一圈90度，方向盘不动，前行至前轮过实线。</li>
<li>倒库时先原路返回，倒至 左后视镜中出现右后库角时 向左打死，倒车至与车库平行。</li>
</ul>
<h3 id="_17">坡道定点停车</h3>
<ul>
<li>右侧车身距离实线 30cm 之内</li>
<li>左后视镜根出现车前实线时停车</li>
</ul>
<h3 id="_18">坡起</h3>
<ul>
<li>慢抬离合至车身抖动慢抬刹车至车往前走</li>
</ul>
<h3 id="_19">直角弯</h3>
<ul>
<li>提前打左转向灯（向下拨杆），越早越好</li>
<li>门把手后侧对实现向左打满</li>
</ul>
<p><img alt="" src="../media/Pasted%20image%2020240720100747.jpg" /></p>
<h3 id="s">S 弯</h3>
<ul>
<li>左转时左侧大灯沿右侧实线行进（打一圈方向）</li>
<li>行进至左侧大灯碰到左侧实线后回正方向</li>
<li>行进至左侧雨刷卡扣碰到左侧实线时向右打一圈方向</li>
<li>雨刮器卡扣沿实线行驶</li>
</ul>
<h3 id="_20">侧方入库</h3>
<p>入库：</p>
<ul>
<li>点位一：倒车至 车库左上角从右后视中消失，向右打满方向</li>
<li>点位二：倒车至 车库右下角刚好将要出现在左后视镜中（左侧车帮对准车库右下角）回正方向</li>
<li>点位三：倒车至左后视镜中后轮即将压线时方向向左打满，倒车至车身与车库平行。</li>
</ul>
<p>出库：</p>
<ul>
<li>向左打满方向 前进至 左侧车灯碰到实线</li>
<li>回正方向 前进至 左侧雨刮器卡扣处碰到实线</li>
<li>向右打满方向 前进至 车身与实线平行</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      syxb2
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/syxb2" target="_blank" rel="noopener" title="GitHub | syxb2" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://space.bilibili.com/24550465" target="_blank" rel="noopener" title="Bilibili | syxb2" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>