<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Bai Jiale" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="This is syxb2&#39;s blog" />
  
  
  
  <title>
    
      我已与一万亿株白桦相逢🌳 
      
      
      |
    
     syxb2&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">syxb2</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">🏠Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">📃List</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">🏷️Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">🙋🏻About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">我已与一万亿株白桦相逢🌳</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-06-10 20:11:05
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%F0%9F%93%9D%E6%91%98%E6%8A%84/" title="📝摘抄">
                    #📝摘抄
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><em>加油！</em></p>
<hr>
<h2 id="2024年"><a href="#2024年" class="headerlink" title="2024年"></a>2024年</h2><p>而这一切，没有学分，没有绩点，没有老师，没有同学，只有一个信念—-你在变强。</p>
<p>PKUFlyingPig</p>
<p>–</p>
<p>Do Not Compare!</p>
<p>–</p>
<p>我们每个阶段无法理解的失去与获得，迷茫与坚定，其实在末来都标好了价格。</p>
<p>折木楠</p>
<p>–</p>
<p>当自己有了自己的追求且有明确的思路和行动之后，周围的环境都会来迎合你。</p>
<p>思维实验室</p>
<p>–</p>
<p>“成功主义将成功作为评估一切价值的依据。”只有非功利性的读书才能抵制成功主义的读书，才能够坦然的接受自己的失败，才能够给我们提供一种真正的人生勇气，才能够真正的让你去意识到我们的渺小，才能培育我们的谦卑。但关键在乎在你挫折的时候，在你低迷的时候，你是不是依然有勇气继续的前行。</p>
<p>这个世界上有许许多人都很聪明，但是聪明人不一定有智慧。</p>
<p>罗翔</p>
<p>–</p>
<p>我时常在想爱情、亲情和友情到底有什么区别呢。爱情肯定不同于亲情，因为亲情主要是基于血缘形成的感情，但是人类的进步，他是一个从身份到契约的过程，这就是为什么在法律中，我们认为夫妻关系是高于亲子关系的，因为契约中的信任应该强于人性固有的情感；另外爱情也不同于友情，因为友情主要是基于自我的选择，所以有的朋友，走着走着就走丢了。</p>
<p>但是爱情不仅仅是自我的选择，它可能还有命定的成分，所谓姻缘天注定吧，它似乎要在决定论和被决定论中，寻找一种中合乎中道的平衡与折中。爱情一定不会只是情感的放纵，它不只是浪漫与仪式，它一定是一种责任引导下的感情。爱情让我们相互吸引，互相成就，互相成长，互相牺牲，互相欣赏，它一定与责任和信任有关。</p>
<p>所以很多时候，问自己一个问题：我们是否愿意，为了对方，用自己的一生，来培养我们的责任，在责任中接纳彼此，成就彼此，勇往直前，无问西东。</p>
<p>罗翔</p>
<p>–</p>
<p>真诚的不懂比不真诚的懂还叫人好受些，最可厌的莫如自以为是自作解人，有了真诚才会虚心，有了虚心才肯丢开自己去了解别人，也才能放下虚伪的自尊心去了解自己。建筑在了解自己了解别人上的爱才不是盲目的爱。</p>
<p>探究你的禀赋之所在，在你的禀赋中努力做到最好，并且能帮助你身边的人。</p>
<p>拣尽南枝</p>
<p>–</p>
<p>有时把自己的思想摆低反而能取得更好的效果。</p>
<p><a target="_blank" rel="noopener" href="https://d.jotang.club/t/road-map/671">机器学习RoadMap</a>。</p>
<p>–</p>
<p>我希望你明白什么是真正的勇敢，不是一个人手里拿着一把枪就是勇敢；勇敢是一件事，即使你知道会失败，依然会义无反顾的去做。一个人很少会赢，但总有赢的时候。</p>
<p>《杀死一只知更鸟》</p>
<p>–</p>
<p>所以要感谢生命中那些让你成长的人，给你经历的人，否则自我感觉都会很良好，能真正释怀一件事，就是当过一段时间再回过头来说自己的经历时像讲故事一样，如果以后避讳不敢提起还是没有释怀。</p>
<p>越是怵头的事越强迫自己去突破，你发现其实真的没有那么难。</p>
<p>出现问题会思考，所以才能改变。</p>
<p>尤其是因果关系，一般结果呈现出来的都是表面的，前面有隐性的原因的，找到原因就能释怀。</p>
<p>老妈</p>
<p>–</p>
<p>真正的勇敢是你能拒绝诱惑，始终如一地爱一个人。</p>
<p>接受命定的责任，可能你会觉得很沉重，但这种沉重，可能会带给你真正的快乐。</p>
<p>罗翔</p>
<p>–</p>
<p>把自己活成一束光，因为你不知道，谁会借着你的光走出黑暗；请保持心中的善良，因为你不知道，谁会借着你的善良，走出了绝望；请保持你心中的信仰，因为你不知道，谁会借着你的信仰，走出了迷茫；请相信自己的力量，因为你不知道，谁会因为信任你，开始相信了自己 –泰戈尔</p>
<p>愿我们所有人都能活成一束光，绽放着所有的美好。@所有人</p>
<p>高老师</p>
<p>–</p>
<p>人生最遗憾的事就是，你不能同时拥有青春和对青春的感悟。</p>
<p>小鹿</p>
<p>–</p>
<p>自己喜欢的人，能够喜欢上自己，这就是奇迹。</p>
<p>《月色真美》</p>
<p>–</p>
<p>人类察觉到喜欢这件事。<br>是因为当下心里惊雷一声；<br>而察觉到爱，<br>常常是因为回想。</p>
<p>丘赫尔加坚</p>
<p>–</p>
<p>权衡利弊是爱终结的开始。</p>
<p>None</p>
<p>–</p>
<p>同样两个人，人是可以不断地被爱上的。</p>
<p>小鹿</p>
<p>–</p>
<p>抽象的人是美好的，抽象的人存在于理念之中，但具体的人都是有缺陷的，所以这就是为什么，你越是感到抽象人的美好，你越会发现你身边人的可恶、可鄙、可耻。但是真正的爱，一定是对具体人的爱。</p>
<p>真正的爱呀，一定不是瞬间的感动，而必然是恒久的一种委身。</p>
<p>彼此牺牲，彼此成就，彼此尊重。</p>
<p>爱情一定不会只是情感的放纵，它不只是浪漫与仪式，它一定是一种责任引导下的感情。</p>
<p>所以很多时候，也许我们需要问自己一个问题：我们是否愿意，为了对方，用自己的一生来培养我们的责任。</p>
<p>罗翔</p>
<p>–</p>
<p>我们去到的那些地方，旅行的每一天都感觉满满当当。回望起来，我们创造了很多共同的回忆，这些回忆能够支撑我们久的多得多。</p>
<p>小鹿</p>
<p>–</p>
<p>错误的想法里面也包含天才的成分。</p>
<p>None</p>
<p>–</p>
<p>爱是驯养。</p>
<p>《小王子》</p>
<p>–</p>
<p>摄影是个很主观的东西，它没有对错，只要你喜欢，愿意带出去，按下快门，那它就是对的。但我始终认为，器材好用是为了工作，而好玩，才是摄影。</p>
<p>设计师天涯</p>
<p>–</p>
<p>只要你敢勇敢的做自己，就总有人会爱你！</p>
<p>None</p>
<p>–</p>
<p>2024年过去了，我们每一个人都参与其中，轮流撰写着这个传奇。</p>
<p>None</p>
<hr>
<h2 id="2025年"><a href="#2025年" class="headerlink" title="2025年"></a>2025年</h2><p>Not first but best.</p>
<p>Apple</p>
<p>–</p>
<p>最近，思うようになった，知らない方がいいこともあるんだって。</p>
<p>最近我也在想，或许有些事还是不知道为好。</p>
<p>おうまえ くみこ</p>
<p>黄前 久美子</p>
<p>–</p>
<p>悲观者总是正确，乐观者正在前行。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fQwme8Eqt">附</a></p>
<p>–</p>
<p>嗅觉是更难以被伪装的记忆</p>
<p>普鲁斯特效应</p>
<p>–</p>
<p>很多人总喜欢问生命的意义是什么，我觉得人生就是先用前半生去经历意义本身，再用后半生去回忆并慢慢理解意识到原来自己早已拥有了意义</p>
<p><a target="_blank" rel="noopener" href="https://b23.tv/cbiOYyU">附</a></p>
<p>–</p>
<p><em>To be continued …</em></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/11/11/%E6%BC%AB%E9%95%BF%E5%91%8A%E7%99%BD%E2%9D%84%EF%B8%8F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-06-10 20:11:05
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%F0%9F%93%9D%E6%91%98%E6%8A%84/" title="📝摘抄">
                        #📝摘抄
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/11/25/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%F0%9F%8C%99/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B4"><span class="toc-text">2024年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E5%B9%B4"><span class="toc-text">2025年</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/syxb2/syxb2.github.io/">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:syxb2@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/syxb2">Copyright © 2026 Carol White</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Type to search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%88%91%E5%B7%B2%E4%B8%8E%E4%B8%80%E4%B8%87%E4%BA%BF%E6%A0%AA%E7%99%BD%E6%A1%A6%E7%9B%B8%E9%80%A2%F0%9F%8C%B3 + '&url=' + https%3A%2F%2Fsyxb2.github.io%2F2024%2F11%2F22%2F%25E6%2588%2591%25E5%25B7%25B2%25E4%25B8%258E%25E4%25B8%2580%25E4%25B8%2587%25E4%25BA%25BF%25E6%25A0%25AA%25E7%2599%25BD%25E6%25A1%25A6%25E7%259B%25B8%25E9%2580%25A2%25F0%259F%258C%25B3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://syxb2.github.io/2024/11/22/%E6%88%91%E5%B7%B2%E4%B8%8E%E4%B8%80%E4%B8%87%E4%BA%BF%E6%A0%AA%E7%99%BD%E6%A1%A6%E7%9B%B8%E9%80%A2%F0%9F%8C%B3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
