<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Bai Jiale" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="This is syxb2&#39;s blog" />
  
  
  
  <title>
    
      我要快乐，不必正常💭 
      
      
      |
    
     syxb2&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/noback.png">
    <link rel="icon" href="/images/noback.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/hasback.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">syxb2</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">🏠Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">📋List</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">🏷️Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">🙋🏻About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">我要快乐，不必正常💭</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-01-07 10:35:27
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E2%9C%92%EF%B8%8F%E9%9A%8F%E7%AC%94/" title="✒️随笔">
                    #✒️随笔
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><em>“This is the venting place for my idealistic and absurd mind.”</em></p>
<h2 id="Earlier"><a href="#Earlier" class="headerlink" title="Earlier"></a>Earlier</h2><p>谦卑，敬畏，感恩，勇敢。</p>
<p>记于2022年12月25日高三居家网课。</p>
<hr>
<h2 id="2024年"><a href="#2024年" class="headerlink" title="2024年"></a>2024年</h2><h3 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h3><p>把现在(now)解决不了的事交给时间(time)。</p>
<p>为什么不继续思考呢？思考是没有坏处的。</p>
<p>不如读一些书吧。</p>
<p>每次在 zlib 上找书的时候都会发自内心的敬佩维护 zlib 的那些人。</p>
<p>记于26日。</p>
<p>–</p>
<p>统计学和大数据是人类发现的一条认识世界的捷径。</p>
<p>记于29日。</p>
<p>–</p>
<p>反因循。志向决定人生。长存敬畏。</p>
<p>我们应该追求真理，而不是仅仅局限在解决个人问题。</p>
<p>记于30日早8:51成电沙二教208。</p>
<p>因为被卷（与人相比）而产生的动力是短暂的，向内找到目标理想才是长久之道。</p>
<p>记于30日晚7:07成电沙二教207。</p>
<p>–</p>
<p>其实我们来到这个世界上就已经很幸运了，那么多优秀的作品居然可以无偿供我们欣赏。</p>
<p>记于31日中午12:10，观<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uz421874f">此作品合集</a>及其简介有感。</p>
<hr>
<h3 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h3><p>我越发的意识到：我们真的应该记录，记录当下的情绪，记录当下的思考，记录当下的环境与发生的事。</p>
<p>记于1日凌晨2:24。</p>
<p>有多方面的证据表明：我们生活在一个熵增的世界里。</p>
<!-- 比如说一个人什么都不给他让他自己思考，那大概率会得到一个熵增的结果（向错误的方向越走越远）。 -->

<p>记于1日凌晨2:42。</p>
<p>–</p>
<p>我们对于事物的看法随我们经历的丰富而变化。至于各个时期（以前 or 现在？）的对错，我也不知道。但我果然还是更喜欢前些年那个略带理想主义色彩的自己。</p>
<p>记于5日晚8:46二教106，复习计组神游。<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/11/05/C4FhV1GXNAI8HW5.jpg">图1</a></p>
<p>啊啊啊啊啊我这辈子一定是被八奈见杏菜害了八奈见杏菜你到底给我下了什么药啊啊啊啊</p>
<p>记于5日。</p>
<p>–</p>
<p>冬天是浪漫的季节呀。</p>
<!-- 想到冬天就会不自觉地想起折木和里志那段雪夜对白，还有大老师和雪乃...真是让人不自知的感叹：青春真好啊... -->

<p>记于立冬日。</p>
<p>–</p>
<p>火锅怎么能没有麻酱呢？？<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/11/12/phtADN9zM4Z51We.jpg">图</a></p>
<p>看似不可能的事还是要试试的，万一幸运之神站在你这边呢？</p>
<!-- 数竞能考这么好真实我没想到的，真得好好感谢出题人（哈哈 -->

<p>记于10日。</p>
<p>–</p>
<p>再听很久以前喜欢的音乐好像能带我回到那时的日子…</p>
<p>记于11日晚9:30二教108，重听《沙发上的白日梦》有感。</p>
<p>–</p>
<p>我将一些矫情的想法，隐秘的现实，迂腐的天真杂糅在一起，擅自称其为浪漫。</p>
<p>记于11日。</p>
<p>–</p>
<p>灵魂沙发真是宝藏乐队！快去听！！！</p>
<p>记于12日。</p>
<p>成长总是伴随着一次次的失败和挫折。<a target="_blank" rel="noopener" href="https://smms.app/image/dFciWxKsp4Phngr">图2</a></p>
<!-- 进入大学后，挫折并不常出现，这是好事吗？自己思想的贫瘠好像是因为缺少挫折...真正的勇士敢于直面惨淡的人生。 -->

<p>我们应该在失败后反思。</p>
<p>记于12日晚11:54。</p>
<p>–</p>
<p>傲慢会毁了你。</p>
<p>现在醒还来得及。</p>
<p>记于13日00:10。</p>
<p>–</p>
<p>无论如何都要爱这个世界呀。</p>
<p>记于17日晚8:43。</p>
<p>要学会爱自己呀。</p>
<p>记于17日晚11:02。</p>
<p>–</p>
<p>有时，命运就会如此弄人。</p>
<p>上帝也许有它自己的安排。</p>
<p>不知道前路如何的时候那就坚持吧！</p>
<p>记于20日凌晨00:29。</p>
<p>–</p>
<p>也许学习可以没有那么功利。</p>
<p>记于22日凌晨12:44。</p>
<p>uestc 软件工程这门课让我知道了课与课之间的差距能有多大。。。</p>
<p>记于22日凌晨12:27。<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/6031/">MIT 6.031: Software Construction</a></p>
<p>–</p>
<p>坚持总是不会错的。</p>
<p>记于24日凌晨1:31。</p>
<p>–</p>
<p>发现了一个神奇的现象：听同一首歌听很多遍是会听腻的；但是哼同一首歌哼很多遍却不会腻。</p>
<p>记得高中的时候，连续一个月的在校生活，就靠着每次放假回家学的几首歌度日，印象比较深的有生如夏花，星星点灯，沙发上的白日梦，还有最开始的几首日语歌，打上花火之类的。天天哼也哼不腻，但现在有了手机，同一首歌听几遍也就不想再听了。</p>
<p>记于25日晚11:01。</p>
<p>–</p>
<h3 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h3><p>–</p>
<p>哭吧，至少你还有流泪的权利。</p>
<p>哭够了吗？眼泪流尽了吗？流尽了就睡觉吧。</p>
<p>世界并不会因为你的痛苦而改变。太阳还会照常升起。新的一天仍会降临。</p>
<p>记于2024年12月5日凌晨2:59。</p>
<p>–</p>
<p>比起直接看文档，我还是喜欢听别人讲出来的学习方式。</p>
<p>记于9日中午11:45。</p>
<p>–</p>
<p>记得 2016 年大街小巷还都是音响放小苹果什么的，现在再看好像都消失了。</p>
<p>记于10日。</p>
<p>–</p>
<p>看完京吹第四集，我果然还是喜欢在集体里大家一起努力的感觉呀。</p>
<p>为什么进入大学之后总感觉少了些什么？为什么我总把喜欢高中挂在嘴边？今天我才意识到，也许很大程度是因为没有了集体中的快乐和悲伤吧。</p>
<p>看着久美子她们有欢喜有忧愁，我仿佛也被带回了那段时光，嗯，说不上来的滋味，很美好就是了。</p>
<p>今天把自己看过的想看的番都整理到了 ani 上，回看发现已经看了将近 100 部番了。很喜欢折木南的一句话：我们每个阶段无法理解的失去与获得，迷茫与坚定，其实在末来都标好了价格。</p>
<p>记于13日晚11点。</p>
<p>–</p>
<p>我好像在逐渐丧失与人共情的能力…之前我把它归咎为恋爱的影响，但现在关系逐渐好转之后，我慢慢感觉不是这样的…也许是脱离集体的缘故吗？还是因为随着经历增多，很多感情经历过了就习以为常不再感到新奇了呢（这个理由听起来是那么荒唐）</p>
<p>果然还是应该多看些慢节奏的番，它们可以让我思考，回忆，反思。</p>
<!-- 我真的有不自觉地把自己“塑造”成一个完美的人。
所以就会出现一种矛盾：我希望可以和比自己优秀的人共事，但又怕自己被碾压；我和不如自己优秀的人共事，但又感觉没办法再他们身上汲取到营养。但是这里的“优秀”只是指能力上的优秀。 -->
<p>思想的巨人，或者说，有自己独特思想的人，我喜欢和这样的人一起，能让我认识到自己心灵上的缺陷，或者对方思想上有自己可以学习的地方，我喜欢这样，我也会发自内心的对这样的人致以我最崇高的敬意，而不是那些所谓的能力上的强者。</p>
<p>我会不断前进，为了遇见更多的人。</p>
<p>记于14日晚。</p>
<p>–</p>
<p>UESTC 编译技术这门课就是史。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ke411z7Ce">bilibili</a></p>
<p>记于22日中午1:48。</p>
<p>–</p>
<p>能带我回到过去的东西我目前为止发现了两个：气味，还有一个就是音乐。</p>
<p>记于25日21:13沙河图书馆。</p>
<p>–</p>
<p>把屁屁踢抄（打字）一遍其实是很有用的，整理时尽量不要复制粘贴。</p>
<p>记于28日中午11:44沙河图书馆。</p>
<p>–</p>
<p>AI 领域的专业从业者大部分都认为 AI 没有能力真正媲美人类，制定法律的人不懂 AI，看到现在的人工智能发展迅速必然会担忧，应该让相关领域的人制定相关的法律，但相关领域的人在政治社会学方面的知识又非常稀缺。这就是矛盾所在。两方的协调对于制定相关法律规范无比重要。关于 AI 是否会取代人类，真的是一个未知数。但我认为目前的 transformer 很难做到这一点。</p>
<p>记于29日上午10:23沙河图书馆 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KiAvmaFlpMjbSI2nrfskCA">📌</a>。</p>
<hr>
<h2 id="2025年"><a href="#2025年" class="headerlink" title="2025年"></a>2025年</h2><h3 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h3><p>17:07</p>
<p>对纯理论研究的热情，大概来自一点一点对某个事物的理解逐渐加深的这个过程带给我的成就感吧……</p>
<p>21:05</p>
<p>我现在的生活里好像充满了权衡，我不喜欢这样。</p>
<p>看着久美子的成长历程，我好想找回了一些曾经失去的东西。</p>
<p>记于2日沙河图书馆。</p>
<p>–</p>
<p>我发现我的共情能力，或者说揣测别人内心的能力，相较于小时候变弱了很多很多，为什么呢？</p>
<p>是因为我自己吗？我变的功利了，我变的简单了，随之而来的报应吗？</p>
<p>还是因为身边的人变了呢，是人们变的不再单纯了吗？</p>
<p>好像都不是。</p>
<p>也许是我变的权衡，权衡了太多东西，越来越胆小，不敢放开自己去开始某些事情吧…</p>
<p>这不好。</p>
<p>其实人们要做的，就只有：喜欢做，去努力，那就够了。</p>
<p>不跳出舒适圈是永远无法进步的。</p>
<p>记于5日凌晨1:20。</p>
<p>–</p>
<p>京吹这部番太有教育意义了！</p>
<p>记于6日晚8:13沙河图书馆。</p>
<p>–</p>
<p>当人们从某个集体中受益的时候，我们内心总会自发的出现回报这个集体的想法。只是很多时候，人们很难发现集体对我们的帮助，我们总是认为是自己的功劳…</p>
<p>记得罗翔老师的一句话，大概说的是关于“命定”这个话题吧。大概意思是我们人生的 90% 都是命定的，只有接受了它，我们才能真心去回报养育我们的、让我们成长的人、集体、社会乃至国家。</p>
<p>最近看京吹，不由自主的想，黄前为什么为吹奏部奉献这么多？或者说是什么驱使她这么做的？难道说她是实实在在的大善人，以帮助人为快乐吗？我想是因为她本身作为吹奏部的受益者，三年中的成长让她自发的去回馈这个集体。</p>
<p>这也许就是人们常说的感恩吧。实际其中蕴含的底层逻辑仍然是一种平等的关系。收益的一方自然会想着去回馈，如果一个人没得到任何好处还能心甘情愿地奉献，那也许真的是菩萨降世了吧。</p>
<!--这也许就是我心底那一丝想要为人类社会发展贡献力量的想法的源泉吧。我总认为自己是这个社会的受益者，无论是高中还是现在。-->

<p>记于6日晚11:20。</p>
<p>–</p>
<!--
我会担心别人可能会认为自己做的不好这件事，根源好像是我非常擅长将自己的责任清零。

我擅长责怪别人，作为回报，我会害怕别人责怪我。

无论何时，我们都应该做出改变。

记于
-->

<p>⏳</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/11/25/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%F0%9F%8C%99/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-01-07 10:35:27
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E2%9C%92%EF%B8%8F%E9%9A%8F%E7%AC%94/" title="✒️随笔">
                        #✒️随笔
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/12/13/%E5%85%B3%E4%BA%8E%20Oh-My-Zsh%20%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E5%AD%97%E6%AF%8D%E9%87%8D%E5%A4%8D%E9%97%AE%E9%A2%98/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'dFmqivC9roLbTO35Db2qkEti-gzGzoHsz',
        appKey: 'UWSbiIkyPJvQIE4vNHPl8RgF',
        placeholder: '“每一段留言都是一段新故事的开始...”',
        avatar: '',
        lang: 'zh'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/syxb2/syxb2.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:syxb2@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/syxb2">Copyright © 2025 syxb2</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="“天天开心。”">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%88%91%E8%A6%81%E5%BF%AB%E4%B9%90%EF%BC%8C%E4%B8%8D%E5%BF%85%E6%AD%A3%E5%B8%B8%F0%9F%92%AD + '&url=' + https%3A%2F%2Fsyxb2.github.io%2F2024%2F12%2F09%2F%25E6%2588%2591%25E8%25A6%2581%25E5%25BF%25AB%25E4%25B9%2590%25EF%25BC%258C%25E4%25B8%258D%25E5%25BF%2585%25E6%25AD%25A3%25E5%25B8%25B8%25F0%259F%2592%25AD%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://syxb2.github.io/2024/12/09/%E6%88%91%E8%A6%81%E5%BF%AB%E4%B9%90%EF%BC%8C%E4%B8%8D%E5%BF%85%E6%AD%A3%E5%B8%B8%F0%9F%92%AD/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
